# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject sub1 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/PAResult
# subjectname sub1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050239.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25360.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229186.593248, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233716.788468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462903.381717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206001.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209541.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415542.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51943.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614998.381717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928837.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475692.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004412, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469209.570407, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/12/08 01:01:43 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 12:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/07 22:28:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/07 22:28:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10771    10935.6  Left-Lateral-Ventricle            27.2217    11.9539     2.0000    82.0000    80.0000 
  2   5       538      600.5  Left-Inf-Lat-Vent                 41.8178    11.9007    16.0000    78.0000    62.0000 
  3   7     10873    11446.5  Left-Cerebellum-White-Matter      84.4284     6.3673    24.0000   102.0000    78.0000 
  4   8     49863    49532.3  Left-Cerebellum-Cortex            61.8821    10.7652     8.0000   100.0000    92.0000 
  5  10      6875     6680.0  Left-Thalamus                     84.6868    10.1508    30.0000   108.0000    78.0000 
  6  11      2774     2620.5  Left-Caudate                      76.5746     9.2080    45.0000   104.0000    59.0000 
  7  12      4596     4551.0  Left-Putamen                      85.4291     5.9575    56.0000   105.0000    49.0000 
  8  13      1776     1754.4  Left-Pallidum                     98.6092     4.5398    68.0000   116.0000    48.0000 
  9  14      1184     1193.4  3rd-Ventricle                     36.4941    11.8465    17.0000    79.0000    62.0000 
 10  15      1548     1622.6  4th-Ventricle                     31.5233    10.3059     8.0000    70.0000    62.0000 
 11  16     18811    18699.0  Brain-Stem                        79.4953     9.1938    23.0000   106.0000    83.0000 
 12  17      4268     4015.8  Left-Hippocampus                  66.9977     8.8370    14.0000    98.0000    84.0000 
 13  18      1643     1580.7  Left-Amygdala                     68.6750     7.2452    36.0000    95.0000    59.0000 
 14  24      1063      997.0  CSF                               43.8683    13.2979    14.0000    83.0000    69.0000 
 15  26       452      432.1  Left-Accumbens-area               73.7102     5.8853    34.0000    87.0000    53.0000 
 16  28      3587     3425.7  Left-VentralDC                    87.4564    10.3024    39.0000   112.0000    73.0000 
 17  30         9       14.4  Left-vessel                       61.1111     7.5572    44.0000    71.0000    27.0000 
 18  31       847      761.6  Left-choroid-plexus               50.7214    12.6116    17.0000    80.0000    63.0000 
 19  43     11950    12031.3  Right-Lateral-Ventricle           27.6634    11.3613     8.0000    86.0000    78.0000 
 20  44       410      461.7  Right-Inf-Lat-Vent                40.7488    10.1677    18.0000    83.0000    65.0000 
 21  46     10377    10948.8  Right-Cerebellum-White-Matter     82.8695     5.9048    39.0000   100.0000    61.0000 
 22  47     50289    50076.9  Right-Cerebellum-Cortex           62.3402     9.8949    12.0000    94.0000    82.0000 
 23  49      6484     6208.8  Right-Thalamus                    83.8251    10.1600    33.0000   107.0000    74.0000 
 24  50      2858     2689.6  Right-Caudate                     76.7897     9.1115    45.0000   103.0000    58.0000 
 25  51      4508     4490.8  Right-Putamen                     86.2802     5.9222    56.0000   103.0000    47.0000 
 26  52      1815     1764.1  Right-Pallidum                    99.0127     4.5525    82.0000   111.0000    29.0000 
 27  53      4600     4450.4  Right-Hippocampus                 66.9513     8.4250    24.0000    96.0000    72.0000 
 28  54      1573     1572.7  Right-Amygdala                    70.5995     6.8425    34.0000    94.0000    60.0000 
 29  58       584      540.3  Right-Accumbens-area              76.0205     5.8866    55.0000    91.0000    36.0000 
 30  60      3550     3386.3  Right-VentralDC                   86.2930    10.5167    29.0000   107.0000    78.0000 
 31  62         1        3.4  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       844      760.6  Right-choroid-plexus              50.9064    12.0020    21.0000    94.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       564      497.3  WM-hypointensities                70.6472    10.3936    42.0000   105.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      232.2  Optic-Chiasm                      71.3780    15.8598    23.0000    99.0000    76.0000 
 41 251      1044      983.2  CC_Posterior                      96.9406    13.9263    38.0000   119.0000    81.0000 
 42 252       521      447.4  CC_Mid_Posterior                  89.1823    15.9798    37.0000   115.0000    78.0000 
 43 253       452      395.5  CC_Central                        91.0266    15.7463    40.0000   112.0000    72.0000 
 44 254       501      459.4  CC_Mid_Anterior                   91.6846    14.0573    32.0000   113.0000    81.0000 
 45 255       786      727.8  CC_Anterior                       94.5941    13.1337    34.0000   113.0000    79.0000 
