# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079394.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050239.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957992.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928837.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51943.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229186.593248317571, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233716.788468250685, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462903.381716568256, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614998.381716568256, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206001.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209541.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415542.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475692.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 928837.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050239.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25360.000000000000, mm^3
