# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-17:11:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub1 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/PAResult
# anatomy_type surface
# subjectname sub1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/12/08 01:00:57
# Measure Cortex, NumVert, Number of Vertices, 118982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81911.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48503, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050239.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462903.381717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928837.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469209.570407, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      998    700   1798  2.472 0.379     0.138     0.033       11     1.3
G_and_S_occipital_inf                    1275    921   2669  2.369 0.565     0.142     0.033       19     1.8
G_and_S_paracentral                      1463   1004   2753  2.323 0.531     0.134     0.039       18     2.2
G_and_S_subcentral                       1402    999   3227  2.788 0.527     0.150     0.038       19     2.1
G_and_S_transv_frontopol                  837    555   1869  2.713 0.388     0.154     0.040       15     1.4
G_and_S_cingul-Ant                       2200   1639   4621  2.725 0.432     0.130     0.030       38     2.7
G_and_S_cingul-Mid-Ant                   1209    833   2206  2.534 0.573     0.105     0.022       10     1.2
G_and_S_cingul-Mid-Post                  1263    878   2487  2.582 0.589     0.125     0.030       12     1.6
G_cingul-Post-dorsal                      517    409   1562  2.842 0.511     0.172     0.052       12     1.0
G_cingul-Post-ventral                     249    167    479  2.498 0.625     0.137     0.048        3     0.4
G_cuneus                                 1369    996   2530  2.071 0.487     0.154     0.040       26     2.2
G_front_inf-Opercular                    1381    975   3241  2.688 0.423     0.125     0.031       20     1.7
G_front_inf-Orbital                       337    223    919  2.875 0.336     0.147     0.032        6     0.4
G_front_inf-Triangul                      933    597   2301  2.938 0.424     0.125     0.030       11     1.1
G_front_middle                           4676   3091  10435  2.654 0.528     0.133     0.036       69     6.3
G_front_sup                              5960   4312  15560  2.903 0.487     0.143     0.039       81     9.3
G_Ins_lg_and_S_cent_ins                   632    435   1545  3.414 0.691     0.141     0.044        8     1.0
G_insular_short                           729    516   2141  3.417 0.506     0.135     0.042       10     1.2
G_occipital_middle                       1826   1278   4433  2.564 0.540     0.143     0.038       31     2.8
G_occipital_sup                          1116    746   1970  2.269 0.502     0.130     0.034       14     1.3
G_oc-temp_lat-fusifor                    1423   1022   3368  2.661 0.474     0.139     0.035       20     2.0
G_oc-temp_med-Lingual                    1813   1362   4173  2.347 0.578     0.157     0.043       35     2.8
G_oc-temp_med-Parahip                    1720   1160   4683  3.159 0.624     0.114     0.031       15     2.0
G_orbital                                2337   1563   5305  2.655 0.657     0.135     0.042       40     3.5
G_pariet_inf-Angular                     2565   1858   5983  2.461 0.573     0.154     0.042       69     4.7
G_pariet_inf-Supramar                    3368   2257   7640  2.622 0.582     0.135     0.040       54     4.9
G_parietal_sup                           2843   1976   5992  2.336 0.547     0.136     0.031       42     3.5
G_postcentral                            2529   1534   4217  2.194 0.571     0.133     0.046       42     4.6
G_precentral                             2724   1620   5907  2.756 0.609     0.124     0.044       36     4.7
G_precuneus                              2014   1535   4972  2.516 0.485     0.144     0.033       30     2.9
G_rectus                                 1014    716   2368  2.592 0.508     0.137     0.036       24     1.7
G_subcallosal                             844    538   1512  2.858 0.848     0.126     0.046       12     1.3
G_temp_sup-G_T_transv                     489    306    992  2.462 0.362     0.123     0.031        6     0.5
G_temp_sup-Lateral                       2004   1402   5858  3.146 0.522     0.147     0.039       34     3.0
G_temp_sup-Plan_polar                     704    497   1913  3.480 0.576     0.111     0.029        4     0.9
G_temp_sup-Plan_tempo                    1200    810   2148  2.411 0.437     0.103     0.025       10     1.3
G_temporal_inf                           3017   2142   8380  2.925 0.685     0.153     0.044       58     5.4
G_temporal_middle                        2676   1881   7276  2.885 0.549     0.132     0.031       41     3.1
Lat_Fis-ant-Horizont                      270    182    355  2.216 0.288     0.093     0.011        1     0.1
Lat_Fis-ant-Vertical                      304    217    620  2.694 0.466     0.117     0.027        3     0.3
Lat_Fis-post                             1104    751   1390  2.259 0.382     0.122     0.027        9     1.3
Pole_occipital                           1861   1249   3172  2.125 0.476     0.150     0.046       32     3.1
Pole_temporal                            2034   1462   6294  3.266 0.571     0.133     0.040       24     3.1
S_calcarine                              1169    842   1624  2.064 0.534     0.135     0.032       11     1.6
S_central                                3003   2083   3796  2.059 0.543     0.121     0.031       19     4.2
S_cingul-Marginalis                      1061    706   1357  2.141 0.413     0.106     0.019        6     0.9
S_circular_insula_ant                     523    354    755  2.635 0.409     0.102     0.021        2     0.5
S_circular_insula_inf                    1524   1038   2257  2.627 0.645     0.110     0.025       10     2.0
S_circular_insula_sup                    1674   1098   2145  2.411 0.362     0.100     0.020        7     1.5
S_collat_transv_ant                      1352    908   2130  2.497 0.452     0.102     0.018        7     1.2
S_collat_transv_post                      446    304    543  2.092 0.389     0.150     0.032        4     0.7
S_front_inf                              1952   1326   2732  2.374 0.323     0.114     0.024       13     2.1
S_front_middle                           1619   1117   2595  2.330 0.357     0.121     0.025       18     1.8
S_front_sup                              2708   1887   4521  2.504 0.362     0.108     0.025       18     2.7
S_interm_prim-Jensen                      392    259    421  1.836 0.344     0.100     0.020        2     0.4
S_intrapariet_and_P_trans                2689   1841   3196  1.914 0.350     0.117     0.025       28     2.9
S_oc_middle_and_Lunatus                  1124    754   1175  1.734 0.365     0.121     0.025        7     1.4
S_oc_sup_and_transversal                 1169    770   1355  1.907 0.293     0.113     0.022        7     1.2
S_occipital_ant                           642    411    722  1.928 0.367     0.091     0.017        3     0.4
S_oc-temp_lat                             997    708   1327  2.147 0.409     0.122     0.025        7     1.2
S_oc-temp_med_and_Lingual                1586   1053   2398  2.260 0.552     0.102     0.020       10     1.4
S_orbital_lateral                         247    184    346  2.432 0.437     0.164     0.039        3     0.5
S_orbital_med-olfact                      841    576   1133  2.419 0.463     0.111     0.020        5     0.7
S_orbital-H_Shaped                       1568   1122   2854  2.640 0.526     0.133     0.029       16     2.0
S_parieto_occipital                      2288   1548   2943  2.080 0.396     0.125     0.027       21     2.8
S_pericallosal                           1534    997   1261  1.473 0.516     0.107     0.027       21     1.6
S_postcentral                            3672   2471   4900  2.090 0.416     0.115     0.022       26     3.8
S_precentral-inf-part                    1562   1066   2441  2.455 0.419     0.107     0.023       10     1.6
S_precentral-sup-part                    1300    889   1830  2.389 0.458     0.118     0.027        7     1.7
S_suborbital                              696    513   1062  2.400 0.526     0.134     0.023        7     0.8
S_subparietal                             868    620   1223  2.185 0.448     0.137     0.035        9     1.3
S_temporal_inf                           1923   1290   2574  2.307 0.431     0.099     0.018        9     1.5
S_temporal_sup                           5291   3632   7683  2.247 0.432     0.114     0.022       45     5.3
S_temporal_transverse                     333    230    406  2.263 0.331     0.113     0.021        2     0.3
