# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-17:16:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub1 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/PAResult
# anatomy_type surface
# subjectname sub1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/12/08 01:16:42
# Measure Cortex, NumVert, Number of Vertices, 127020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86869, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050239.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462903.381717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928837.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469209.570407, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1297    767   2089  2.105 0.536     0.152     0.059       29     2.9
BA2_exvivo                               4511   3010   6855  2.212 0.507     0.115     0.026       38     4.9
BA3a_exvivo                               986    695   1038  1.920 0.384     0.136     0.033        8     1.4
BA3b_exvivo                              2305   1558   3665  2.068 0.634     0.127     0.034       27     3.2
BA4a_exvivo                              1505   1011   3223  2.742 0.500     0.128     0.039       14     2.5
BA4p_exvivo                              1271    825   2065  2.551 0.474     0.109     0.031        7     1.8
BA6_exvivo                               8489   5762  18825  2.713 0.595     0.127     0.037       92    12.7
BA44_exvivo                              2159   1505   4065  2.552 0.396     0.116     0.025       23     2.3
BA45_exvivo                              2681   1741   5502  2.686 0.476     0.120     0.029       29     3.0
V1_exvivo                                1983   1430   3443  2.070 0.523     0.143     0.041       30     3.2
V2_exvivo                                5671   4026   9609  2.116 0.506     0.153     0.040       88     9.1
MT_exvivo                                1869   1266   3385  2.230 0.630     0.123     0.028       19     2.1
perirhinal_exvivo                         915    638   2325  3.269 0.581     0.117     0.035        8     1.2
entorhinal_exvivo                         777    513   2307  3.329 0.675     0.095     0.025        5     0.6
