# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-17:12:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub1 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/PAResult
# anatomy_type surface
# subjectname sub1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/12/08 01:01:20
# Measure Cortex, NumVert, Number of Vertices, 121993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83831.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5018, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1050239.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462903.381717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928837.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469209.570407, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1148    793   2226  2.212 1.001     0.104     0.021       13     1.1
caudalmiddlefrontal                      2886   1953   5777  2.646 0.488     0.119     0.031       26     3.6
cuneus                                   2209   1501   3149  1.993 0.416     0.144     0.036       32     3.4
entorhinal                                662    454   2024  3.181 0.808     0.120     0.039        5     1.1
fusiform                                 3850   2726   8321  2.664 0.508     0.124     0.031       42     4.7
inferiorparietal                         8078   5417  13284  2.324 0.511     0.134     0.038      110    12.8
inferiortemporal                         6722   4588  14332  2.649 0.690     0.132     0.043      103    10.4
isthmuscingulate                         1229    882   2298  2.194 0.713     0.134     0.038       17     1.9
lateraloccipital                         5885   3957   9640  2.217 0.524     0.143     0.042       84     9.4
lateralorbitofrontal                     4833   3354   9217  2.624 0.652     0.140     0.038       68     7.8
lingual                                  2948   2141   5630  2.272 0.549     0.141     0.036       38     4.4
medialorbitofrontal                      2369   1760   4823  2.495 0.702     0.145     0.039       41     3.8
middletemporal                           6841   4575  14007  2.701 0.594     0.123     0.033       83     9.3
parahippocampal                          1012    647   1996  2.760 0.651     0.101     0.024        7     1.0
paracentral                              1917   1282   3492  2.550 0.480     0.119     0.032       14     2.6
parsopercularis                          2056   1429   4069  2.664 0.435     0.116     0.025       22     2.1
parsorbitalis                             978    683   1954  2.654 0.406     0.125     0.029       10     1.1
parstriangularis                         2084   1402   4069  2.564 0.462     0.124     0.029       22     2.5
pericalcarine                            1334    939   1777  1.794 0.515     0.130     0.034       17     1.9
postcentral                              7672   4982  11838  2.173 0.532     0.119     0.034       82    10.7
posteriorcingulate                       1530   1161   3052  2.311 0.802     0.148     0.038       28     2.5
precentral                               6329   4258  12112  2.605 0.517     0.119     0.033       52     8.9
precuneus                                5654   4020   9874  2.357 0.416     0.127     0.030       61     7.3
rostralanteriorcingulate                 1215    950   3006  2.830 0.666     0.153     0.038       22     2.0
rostralmiddlefrontal                     5561   3961  10873  2.463 0.469     0.133     0.032       72     7.3
superiorfrontal                         11419   8152  24477  2.664 0.496     0.131     0.032      140    15.3
superiorparietal                         7145   4830  12357  2.255 0.478     0.123     0.032       90     8.9
superiortemporal                         7458   4978  16552  2.807 0.623     0.116     0.029       72     9.1
supramarginal                            5694   3807  10884  2.550 0.527     0.117     0.029       62     6.5
transversetemporal                        457    305    732  2.305 0.304     0.134     0.032        5     0.6
insula                                   2818   1948   5761  3.015 0.609     0.123     0.031       26     3.6
