
Raw <mean> +- <std> (using 'rh.curv'):                -0.02963 +- 0.1619 
       Raw Min:                                       -1.34520 at vertex 87255   
       Raw Max:                                        0.45062 at vertex 65510   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
       Raw Total Surface Area:                     78522.86719 mm^2
       Raw Total Number of Vertices:                    130069
       Raw Average Vertex Area (Whole Surface):        0.60370 mm^2
       Raw Natural Surface Integral:               -1575.73889
       Raw Rectified Surface Integral:              9785.50781
       Raw Positive Surface Integral:               4104.88428
       Raw Negative Surface Integral:               5680.62305
       Raw Mean Natural Surface Integral:             -0.01211 across 130069 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07523 across 130069 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06602 across 62173 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08367 across 67896 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02007 across 78523.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12462 across 78523.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10597 across 38737.859375 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14278 across 39785.023438 (50.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5477 
       Raw Min:                                      -13.39604 at vertex 26393   
       Raw Max:                                       16.69710 at vertex 45935   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
       Raw Total Surface Area:                     78522.86719 mm^2
       Raw Total Number of Vertices:                    130069
       Raw Average Vertex Area (Whole Surface):        0.60370 mm^2
       Raw Natural Surface Integral:               14506.31738
       Raw Rectified Surface Integral:            350974.53125
       Raw Positive Surface Integral:             182740.43750
       Raw Negative Surface Integral:             168234.10938
       Raw Mean Natural Surface Integral:              0.11153 across 130069 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69837 across 130069 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04091 across 60094 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.40420 across 69975 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18474 across 78523.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46970 across 78523.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92362 across 37115.054688 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06286 across 41407.820312 (52.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05875 +- 10.6132 mm^-2
         K Min:                                      -13.67199 at vertex 74990   
         K Max:                                     3800.13794 at vertex 74991   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
         K Total Surface Area:                     78522.86719 mm^2
         K Total Number of Vertices:                    130069
         K Average Vertex Area (Whole Surface):        0.60370 mm^2
         K Natural Surface Integral:                  10.03452
         K Rectified Surface Integral:              3523.50952
         K Positive Surface Integral:               1766.77197
         K Negative Surface Integral:               1756.73755
         K Mean Natural Surface Integral:              0.00008 across 130069 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 130069 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02956 across 59766 (45.95%) vertices
         K Mean Negative Surface Integral:             0.02499 across 70303 (54.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78523.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04487 across 78523.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05389 across 32783.632812 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03841 across 45739.449219 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05681 +- 0.5158 mm^-1
         H Min:                                     -118.69097 at vertex 74991   
         H Max:                                        6.88576 at vertex 24398   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
         H Total Surface Area:                     78522.86719 mm^2
         H Total Number of Vertices:                    130069
         H Average Vertex Area (Whole Surface):        0.60370 mm^2
         H Natural Surface Integral:               -1498.89844
         H Rectified Surface Integral:             13837.59961
         H Positive Surface Integral:               6169.35059
         H Negative Surface Integral:               7668.24902
         H Mean Natural Surface Integral:             -0.01152 across 130069 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 130069 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09045 across 68209 (52.44%) vertices
         H Mean Negative Surface Integral:             0.12396 across 61860 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01909 across 78523.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17622 across 78523.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14140 across 43631.753906 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21978 across 34891.070312 (44.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12065 +- 0.9600 mm^-1
        k1 Min:                                     -220.11783 at vertex 74991   
        k1 Max:                                       12.86889 at vertex 24398   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
        k1 Total Surface Area:                     78522.86719 mm^2
        k1 Total Number of Vertices:                    130069
        k1 Average Vertex Area (Whole Surface):        0.60370 mm^2
        k1 Natural Surface Integral:               -3887.32471
        k1 Rectified Surface Integral:             29061.55469
        k1 Positive Surface Integral:              12587.11426
        k1 Negative Surface Integral:              16474.43945
        k1 Mean Natural Surface Integral:             -0.02989 across 130069 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22343 across 130069 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18454 across 68209 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.26632 across 61860 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04951 across 78523.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37010 across 78523.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28849 across 43631.753906 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47217 across 34891.070312 (44.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00703 +- 0.1524 mm^-1
        k2 Min:                                      -17.26411 at vertex 74991   
        k2 Max:                                        1.26280 at vertex 16217   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
        k2 Total Surface Area:                     78522.86719 mm^2
        k2 Total Number of Vertices:                    130069
        k2 Average Vertex Area (Whole Surface):        0.60370 mm^2
        k2 Natural Surface Integral:                 889.52771
        k2 Rectified Surface Integral:              6706.54834
        k2 Positive Surface Integral:               3798.03809
        k2 Negative Surface Integral:               2908.51025
        k2 Mean Natural Surface Integral:              0.00684 across 130069 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05156 across 130069 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05322 across 71360 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.04954 across 58709 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 78523.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08541 across 78523.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08773 across 43292.238281 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08256 across 35230.750000 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.84195 +- 116.1319 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                    41149.63672 at vertex 74991   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
         S Total Surface Area:                     78522.86719 mm^2
         S Total Number of Vertices:                    130069
         S Average Vertex Area (Whole Surface):        0.60370 mm^2
         S Natural Surface Integral:               22870.26953
         S Rectified Surface Integral:             22870.26953
         S Positive Surface Integral:              22870.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17583 across 130069 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17583 across 130069 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17583 across 130069 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29126 across 78523.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29126 across 78523.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29126 across 78523.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32955 +- 0.6092 mm^-2
         C Min:                                        0.00146 at vertex 124554  
         C Max:                                      156.12480 at vertex 74991   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
         C Total Surface Area:                     78522.86719 mm^2
         C Total Number of Vertices:                    130069
         C Average Vertex Area (Whole Surface):        0.60370 mm^2
         C Natural Surface Integral:               21467.19727
         C Rectified Surface Integral:             21467.19727
         C Positive Surface Integral:              21467.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16504 across 130069 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16504 across 130069 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16504 across 130069 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27339 across 78523.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27339 across 78523.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27339 across 78523.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.95945 +- 137.0642 mm^-2
        BE Min:                                        0.00000 at vertex 124554  
        BE Max:                                    48749.91016 at vertex 74991   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
        BE Total Surface Area:                     78522.86719 mm^2
        BE Total Number of Vertices:                    130069
        BE Average Vertex Area (Whole Surface):        0.60370 mm^2
        BE Natural Surface Integral:               22889.95898
        BE Rectified Surface Integral:             22889.95898
        BE Positive Surface Integral:              22889.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17598 across 130069 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17598 across 130069 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17598 across 130069 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29151 across 78523.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29151 across 78523.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29151 across 78523.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.82953 +- 125.7593 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                    44651.72266 at vertex 74991   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83954 +- 0.14274 mm
        FI Total Surface Area:                     78522.86719 mm^2
        FI Total Number of Vertices:                    130069
        FI Average Vertex Area (Whole Surface):        0.60370 mm^2
        FI Natural Surface Integral:               18256.25781
        FI Rectified Surface Integral:             18256.25781
        FI Positive Surface Integral:              18256.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14036 across 130069 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14036 across 130069 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14036 across 130069 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23250 across 78523.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23250 across 78523.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23250 across 78523.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1452.78687
curv -- Intrinsic Curvature Index - positive (ICIp):    140.59525
curv -- Intrinsic Curvature Index - negative (ICIn):    139.79674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79852

Mean across 10 curvatures: 2.8192e-01 +- 4.0664e-01


