# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub1 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/PAResult
# subjectname sub1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25360.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206001.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209541.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415542.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475692.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469209.570407, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/12/08 01:07:01 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 12:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/07 22:28:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/07 22:28:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1952     1951.4  wm-lh-bankssts                    99.0384     6.2340    78.0000   121.0000    43.0000 
  2 3002      2739     2721.8  wm-lh-caudalanteriorcingulate     98.6484     7.0406    47.0000   119.0000    72.0000 
  3 3003      6864     6871.7  wm-lh-caudalmiddlefrontal        100.0105     7.3842    76.0000   124.0000    48.0000 
  4 3005      1571     1623.9  wm-lh-cuneus                      94.9440     6.9403    73.0000   114.0000    41.0000 
  5 3006      1337     1430.1  wm-lh-entorhinal                  87.1578     7.1841    63.0000   111.0000    48.0000 
  6 3007      6487     6566.5  wm-lh-fusiform                    91.7658     7.7009    63.0000   112.0000    49.0000 
  7 3008      9509     9689.7  wm-lh-inferiorparietal           100.3923     7.3006    78.0000   123.0000    45.0000 
  8 3009      6401     6587.0  wm-lh-inferiortemporal            95.6015     7.5617    73.0000   131.0000    58.0000 
  9 3010      3488     3523.8  wm-lh-isthmuscingulate           103.1938     9.2637    41.0000   123.0000    82.0000 
 10 3011      7087     7376.8  wm-lh-lateraloccipital            94.1199     6.8833    72.0000   118.0000    46.0000 
 11 3012      7026     7058.8  wm-lh-lateralorbitofrontal       100.3177     8.7321    70.0000   134.0000    64.0000 
 12 3013      3526     3599.9  wm-lh-lingual                     90.1625     7.6538    38.0000   111.0000    73.0000 
 13 3014      3393     3407.3  wm-lh-medialorbitofrontal         97.4954    10.5494    48.0000   137.0000    89.0000 
 14 3015      6259     6381.8  wm-lh-middletemporal              97.3210     6.5942    77.0000   118.0000    41.0000 
 15 3016      1327     1455.5  wm-lh-parahippocampal             86.4582     5.4062    69.0000   102.0000    33.0000 
 16 3017      3864     3856.9  wm-lh-paracentral                102.2200     7.1948    82.0000   123.0000    41.0000 
 17 3018      3332     3342.2  wm-lh-parsopercularis             98.6225     7.6152    75.0000   117.0000    42.0000 
 18 3019       792      771.2  wm-lh-parsorbitalis               97.9066     7.4288    79.0000   114.0000    35.0000 
 19 3020      2630     2639.4  wm-lh-parstriangularis           101.0817     6.1700    80.0000   117.0000    37.0000 
 20 3021      1422     1410.2  wm-lh-pericalcarine               92.7686     5.7202    74.0000   107.0000    33.0000 
 21 3022      6569     6880.3  wm-lh-postcentral                100.9320     7.8760    78.0000   125.0000    47.0000 
 22 3023      4779     4826.8  wm-lh-posteriorcingulate         103.2490     8.0422    48.0000   124.0000    76.0000 
 23 3024     12007    12271.2  wm-lh-precentral                 102.3396     6.8695    77.0000   125.0000    48.0000 
 24 3025      8400     8381.3  wm-lh-precuneus                  102.3119     8.1557    76.0000   125.0000    49.0000 
 25 3026      3176     3085.3  wm-lh-rostralanteriorcingulate    97.5721    10.5868    21.0000   120.0000    99.0000 
 26 3027     11254    11342.4  wm-lh-rostralmiddlefrontal       101.5720     7.1845    77.0000   119.0000    42.0000 
 27 3028     15272    15412.2  wm-lh-superiorfrontal             99.7607     7.8914    74.0000   125.0000    51.0000 
 28 3029      8949     9193.0  wm-lh-superiorparietal           101.6026     7.5981    79.0000   125.0000    46.0000 
 29 3030      7386     7613.7  wm-lh-superiortemporal            97.2961     6.9393    74.0000   118.0000    44.0000 
 30 3031      9270     9406.9  wm-lh-supramarginal              102.0917     7.2709    76.0000   122.0000    46.0000 
 31 3032       261      254.8  wm-lh-frontalpole                102.1839     6.7900    86.0000   117.0000    31.0000 
 32 3033       841      901.7  wm-lh-temporalpole                91.5351     7.7635    72.0000   113.0000    41.0000 
 33 3034       645      636.7  wm-lh-transversetemporal          95.4202     6.1305    80.0000   111.0000    31.0000 
 34 3035      9698     9661.8  wm-lh-insula                      93.0881     8.9663    45.0000   119.0000    74.0000 
 35 4001      2462     2422.1  wm-rh-bankssts                    97.4383     5.8117    78.0000   115.0000    37.0000 
 36 4002      2898     2917.0  wm-rh-caudalanteriorcingulate    100.6063     7.7581    55.0000   122.0000    67.0000 
 37 4003      4880     4878.5  wm-rh-caudalmiddlefrontal         97.0793     8.0105    70.0000   118.0000    48.0000 
 38 4005      1720     1810.8  wm-rh-cuneus                      98.1872     7.3940    78.0000   120.0000    42.0000 
 39 4006       951     1008.2  wm-rh-entorhinal                  87.4837     7.4265    49.0000   113.0000    64.0000 
 40 4007      6342     6273.0  wm-rh-fusiform                    90.3992     7.6125    46.0000   115.0000    69.0000 
 41 4008     11098    11300.3  wm-rh-inferiorparietal            99.6213     6.9106    61.0000   120.0000    59.0000 
 42 4009      6759     6984.2  wm-rh-inferiortemporal            94.7497     6.9759    70.0000   119.0000    49.0000 
 43 4010      2919     2941.2  wm-rh-isthmuscingulate           100.1847    10.5661    39.0000   122.0000    83.0000 
 44 4011      7015     7156.4  wm-rh-lateraloccipital            93.3112     7.2922    70.0000   117.0000    47.0000 
 45 4012      8343     8373.8  wm-rh-lateralorbitofrontal        99.0410     8.8730    45.0000   127.0000    82.0000 
 46 4013      3881     3972.9  wm-rh-lingual                     89.8312     7.7966    22.0000   111.0000    89.0000 
 47 4014      3862     3867.8  wm-rh-medialorbitofrontal         99.8353     8.8887    47.0000   127.0000    80.0000 
 48 4015      6564     6806.0  wm-rh-middletemporal              96.6668     6.7776    75.0000   117.0000    42.0000 
 49 4016      1334     1485.1  wm-rh-parahippocampal             85.7061     5.9823    49.0000   106.0000    57.0000 
 50 4017      3980     4020.9  wm-rh-paracentral                102.2033     6.0964    80.0000   120.0000    40.0000 
 51 4018      2793     2772.3  wm-rh-parsopercularis             99.6588     7.7783    75.0000   116.0000    41.0000 
 52 4019      1152     1158.5  wm-rh-parsorbitalis               97.9227     7.6580    79.0000   114.0000    35.0000 
 53 4020      3188     3195.9  wm-rh-parstriangularis            99.2742     7.3818    76.0000   117.0000    41.0000 
 54 4021      1784     1681.9  wm-rh-pericalcarine               92.4804     6.7654    71.0000   113.0000    42.0000 
 55 4022      7163     7472.6  wm-rh-postcentral                 97.7430     7.2353    74.0000   120.0000    46.0000 
 56 4023      3787     3829.7  wm-rh-posteriorcingulate         102.7341     7.8055    54.0000   124.0000    70.0000 
 57 4024     11706    11841.6  wm-rh-precentral                  98.6931     6.9636    76.0000   119.0000    43.0000 
 58 4025      9932     9943.8  wm-rh-precuneus                  101.8311     7.4979    72.0000   125.0000    53.0000 
 59 4026      1978     1956.5  wm-rh-rostralanteriorcingulate    98.4130     8.0019    62.0000   117.0000    55.0000 
 60 4027     12739    12830.0  wm-rh-rostralmiddlefrontal        99.1944     7.8986    69.0000   117.0000    48.0000 
 61 4028     15374    15429.8  wm-rh-superiorfrontal             98.6115     8.0585    71.0000   122.0000    51.0000 
 62 4029     10524    10908.0  wm-rh-superiorparietal           100.2297     7.0406    76.0000   122.0000    46.0000 
 63 4030      5813     5997.9  wm-rh-superiortemporal            95.7636     7.4433    73.0000   119.0000    46.0000 
 64 4031      8575     8730.0  wm-rh-supramarginal              101.5594     6.7858    78.0000   119.0000    41.0000 
 65 4032       332      321.1  wm-rh-frontalpole                 99.9639     6.3497    84.0000   114.0000    30.0000 
 66 4033       747      826.3  wm-rh-temporalpole                96.5368     8.1293    76.0000   125.0000    49.0000 
 67 4034       671      649.1  wm-rh-transversetemporal          96.2668     6.4377    80.0000   111.0000    31.0000 
 68 4035      9360     9303.2  wm-rh-insula                      94.6630     8.0240    63.0000   115.0000    52.0000 
 69 5001     24836    24705.7  Left-UnsegmentedWhiteMatter       99.8041    10.4782    17.0000   129.0000   112.0000 
 70 5002     25263    25276.5  Right-UnsegmentedWhiteMatter      99.5178     9.2725    19.0000   123.0000   104.0000 
