# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67744.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311008.961190035043, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307365.100316213269, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506248312, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802097.061506248312, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 312588.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 306079.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 618667.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1975102.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1301473.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28564.000000000000, mm^3
