# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub2 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/12/07 21:49:00
# Measure Cortex, NumVert, Number of Vertices, 178485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117814, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4141, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1838   1250   2767  2.402 0.367     0.122     0.025       17     2.0
caudalanteriorcingulate                  1380    969   2847  2.666 0.566     0.127     0.026       18     1.6
caudalmiddlefrontal                      5857   3701   9366  2.421 0.570     0.125     0.033       61     7.8
cuneus                                   2090   1452   2576  1.707 0.457     0.163     0.042       35     3.8
entorhinal                                679    461   1640  2.841 0.607     0.115     0.031        6     0.8
fusiform                                 6266   4314  12571  2.560 0.613     0.120     0.031       74     7.2
inferiorparietal                         8792   5637  13860  2.337 0.530     0.121     0.029       99    10.6
inferiortemporal                         6440   4492  13579  2.654 0.667     0.129     0.034       97     8.7
isthmuscingulate                         1340    970   2294  2.272 0.842     0.147     0.044       19     2.3
lateraloccipital                         8566   5664  13883  2.203 0.600     0.142     0.038      117    12.7
lateralorbitofrontal                     5427   3766  10971  2.656 0.680     0.130     0.037       66     8.1
lingual                                  4835   3265   7231  2.094 0.630     0.139     0.033       61     6.8
medialorbitofrontal                      3495   2405   6746  2.474 0.683     0.125     0.031       51     4.5
middletemporal                           6583   4438  14881  2.766 0.685     0.124     0.031       82     7.9
parahippocampal                          1553    942   2125  2.110 0.547     0.083     0.020       10     1.3
paracentral                              3057   1985   4160  1.997 0.659     0.116     0.029       26     3.5
parsopercularis                          3571   2344   7267  2.690 0.498     0.107     0.022       34     3.2
parsorbitalis                            1710   1099   3892  2.749 0.578     0.133     0.036       27     2.3
parstriangularis                         3397   2176   5497  2.420 0.460     0.117     0.027       31     3.4
pericalcarine                            2075   1398   1968  1.564 0.473     0.133     0.034       24     2.9
postcentral                             11348   7092  16719  2.110 0.670     0.121     0.032      125    13.7
posteriorcingulate                       1631   1212   3330  2.604 0.472     0.148     0.036       22     2.5
precentral                              10220   6580  14058  2.091 0.684     0.127     0.033      111    14.6
precuneus                                7009   5008  12450  2.419 0.501     0.138     0.031       90     9.5
rostralanteriorcingulate                 1656   1156   3781  2.681 0.649     0.130     0.034       27     2.4
rostralmiddlefrontal                    13272   8579  22393  2.374 0.514     0.122     0.028      140    15.0
superiorfrontal                         18064  11793  33504  2.602 0.606     0.125     0.032      190    23.8
superiorparietal                        10807   6969  16419  2.175 0.510     0.123     0.028      119    12.2
superiortemporal                         8373   5462  17320  2.804 0.720     0.107     0.025       75     8.3
supramarginal                           10107   6464  15655  2.347 0.507     0.121     0.031      114    12.6
frontalpole                               521    349   1099  2.477 0.658     0.142     0.043        8     0.9
temporalpole                              874    638   3610  3.774 0.741     0.124     0.031       10     1.2
transversetemporal                        951    658   1679  2.450 0.465     0.135     0.029       12     1.0
insula                                   4701   3130   8989  2.950 0.702     0.121     0.034       50     6.3
