# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:57:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub2 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/12/07 22:57:27
# Measure Cortex, NumVert, Number of Vertices, 188480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123766, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1602    879   2057  2.093 0.513     0.117     0.035       19     1.9
BA2_exvivo                               3087   1838   4574  2.219 0.515     0.112     0.031       33     3.4
BA3a_exvivo                              1283    877   1027  1.541 0.360     0.156     0.039       17     2.5
BA3b_exvivo                              2513   1586   2692  1.592 0.498     0.117     0.029       26     2.8
BA4a_exvivo                              2441   1593   2493  1.604 0.462     0.126     0.033       22     3.6
BA4p_exvivo                              1274    907   1330  1.730 0.439     0.135     0.032       11     1.8
BA6_exvivo                               8747   5349  13154  2.218 0.712     0.122     0.035       86    12.3
BA44_exvivo                              1955   1305   4469  2.803 0.537     0.108     0.024       20     1.9
BA45_exvivo                              2156   1361   4039  2.593 0.435     0.113     0.027       22     2.1
V1_exvivo                                3829   2505   3913  1.553 0.481     0.136     0.036       50     5.7
V2_exvivo                                4190   2781   5873  1.955 0.592     0.152     0.041       65     7.0
MT_exvivo                                 675    447   1048  2.467 0.357     0.129     0.031        6     0.8
perirhinal_exvivo                         346    228    574  2.611 0.613     0.098     0.022        2     0.3
entorhinal_exvivo                         423    272    983  2.710 0.554     0.081     0.018        2     0.3
