# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:51:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub2 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/12/07 22:28:43
# Measure Cortex, NumVert, Number of Vertices, 169388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113899, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44612, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1557    982   2396  2.256 0.654     0.134     0.035       19     2.7
G_and_S_occipital_inf                    1897   1298   3303  2.303 0.564     0.137     0.040       26     2.9
G_and_S_paracentral                      1584    955   2397  2.082 0.768     0.129     0.043       17     2.7
G_and_S_subcentral                       1474   1043   2955  2.506 0.407     0.124     0.031       15     1.8
G_and_S_transv_frontopol                 1723   1064   2749  2.247 0.729     0.132     0.040       22     2.8
G_and_S_cingul-Ant                       4602   3184   9600  2.841 0.524     0.131     0.031       48     6.2
G_and_S_cingul-Mid-Ant                   2162   1499   4136  2.746 0.475     0.120     0.029       21     2.6
G_and_S_cingul-Mid-Post                  1838   1292   3142  2.330 0.479     0.139     0.033       22     2.6
G_cingul-Post-dorsal                      614    468   1581  2.808 0.527     0.183     0.051       13     1.4
G_cingul-Post-ventral                     314    221    619  2.261 0.733     0.146     0.038        5     0.5
G_cuneus                                 2279   1565   3235  1.876 0.518     0.153     0.041       34     3.7
G_front_inf-Opercular                    1805   1241   4482  2.799 0.474     0.125     0.031       26     2.1
G_front_inf-Orbital                       764    506   2003  2.879 0.419     0.131     0.033       10     1.0
G_front_inf-Triangul                     1730   1131   4117  2.798 0.551     0.121     0.030       21     1.9
G_front_middle                           6856   4380  13703  2.493 0.625     0.134     0.038       97    10.1
G_front_sup                              9847   6183  20879  2.774 0.684     0.131     0.038      118    14.6
G_Ins_lg_and_S_cent_ins                   905    603   1804  3.101 0.855     0.117     0.033       10     1.1
G_insular_short                           869    607   2723  3.506 0.716     0.145     0.044       14     1.4
G_occipital_middle                       3739   2476   7875  2.542 0.531     0.135     0.036       54     4.9
G_occipital_sup                          1585   1083   2897  2.234 0.624     0.141     0.039       23     2.4
G_oc-temp_lat-fusifor                    2963   2115   6739  2.651 0.572     0.142     0.038       51     4.8
G_oc-temp_med-Lingual                    3320   2342   5573  2.084 0.670     0.161     0.046       61     5.9
G_oc-temp_med-Parahip                    1635   1056   3018  2.284 0.803     0.118     0.039       19     2.4
G_orbital                                4305   2914  10455  2.872 0.744     0.134     0.040       65     6.6
G_pariet_inf-Angular                     3834   2337   7354  2.468 0.585     0.133     0.036       60     5.7
G_pariet_inf-Supramar                    2969   2075   6632  2.634 0.452     0.133     0.033       46     3.9
G_parietal_sup                           3753   2274   6057  2.156 0.586     0.120     0.035       48     4.9
G_postcentral                            2779   1695   3997  2.030 0.595     0.131     0.039       34     4.4
G_precentral                             4216   2598   6094  2.024 0.764     0.126     0.036       43     6.3
G_precuneus                              3394   2406   6894  2.428 0.469     0.151     0.034       56     4.7
G_rectus                                 1062    770   2959  2.846 0.561     0.134     0.035       18     1.5
G_subcallosal                             668    436   1155  2.376 0.964     0.128     0.043        9     1.0
G_temp_sup-G_T_transv                     614    409   1250  2.484 0.383     0.138     0.033        8     0.8
G_temp_sup-Lateral                       2571   1796   7669  3.157 0.689     0.132     0.033       34     3.2
G_temp_sup-Plan_polar                    1069    714   2801  3.540 0.688     0.097     0.021        5     0.9
G_temp_sup-Plan_tempo                    1347    937   2740  2.631 0.407     0.111     0.023       11     1.4
G_temporal_inf                           3144   2432  10280  3.094 0.712     0.154     0.043       60     5.5
G_temporal_middle                        3611   2758  10870  2.958 0.660     0.144     0.036       60     5.3
Lat_Fis-ant-Horizont                      657    437    934  2.554 0.470     0.105     0.020        3     0.6
Lat_Fis-ant-Vertical                      431    312    795  2.656 0.400     0.117     0.020        3     0.5
Lat_Fis-post                             1488    967   1973  2.469 0.422     0.102     0.020        7     1.2
Pole_occipital                           4021   2724   5752  1.964 0.571     0.160     0.048       63     8.0
Pole_temporal                            1721   1343   6900  3.470 0.770     0.147     0.043       26     3.4
S_calcarine                              2201   1516   2453  1.875 0.649     0.124     0.026       19     2.5
S_central                                3378   2284   2939  1.533 0.464     0.129     0.029       31     4.1
S_cingul-Marginalis                      1278    889   1824  2.267 0.448     0.120     0.025       10     1.3
S_circular_insula_ant                     918    610   1435  2.943 0.562     0.106     0.023        5     0.9
S_circular_insula_inf                    1479    944   2236  2.873 0.592     0.089     0.016        6     1.1
S_circular_insula_sup                    1625   1076   2483  2.720 0.516     0.116     0.024       11     1.8
S_collat_transv_ant                      1276    879   2133  2.420 0.565     0.101     0.025       14     1.5
S_collat_transv_post                      540    378    622  2.076 0.410     0.169     0.035        7     0.9
S_front_inf                              3568   2391   5518  2.306 0.460     0.104     0.022       24     3.2
S_front_middle                           3887   2577   5775  2.314 0.428     0.117     0.026       32     4.2
S_front_sup                              4300   2875   6849  2.447 0.505     0.120     0.029       36     5.3
S_interm_prim-Jensen                      262    182    379  2.316 0.353     0.103     0.018        1     0.2
S_intrapariet_and_P_trans                4461   2897   5663  2.075 0.441     0.116     0.023       39     4.0
S_oc_middle_and_Lunatus                  1263    865   1585  2.137 0.356     0.129     0.027       11     1.4
S_oc_sup_and_transversal                 1163    790   1638  2.093 0.409     0.122     0.025       14     1.2
S_occipital_ant                          1280    848   1448  2.051 0.343     0.125     0.027       11     1.6
S_oc-temp_lat                            1244    891   2025  2.414 0.470     0.134     0.031       15     1.8
S_oc-temp_med_and_Lingual                2590   1955   4756  2.517 0.573     0.136     0.034       26     3.9
S_orbital_lateral                         811    537    966  2.230 0.405     0.119     0.021        8     0.8
S_orbital_med-olfact                      977    670   1434  2.418 0.662     0.116     0.025        7     1.1
S_orbital-H_Shaped                       2185   1493   3903  2.687 0.571     0.135     0.032       25     3.1
S_parieto_occipital                      2303   1559   2846  2.065 0.463     0.128     0.023       26     2.4
S_pericallosal                           1869   1238   2565  2.218 0.684     0.131     0.028       31     2.2
S_postcentral                            3497   2423   4313  1.993 0.458     0.127     0.028       31     4.7
S_precentral-inf-part                    2227   1456   2909  2.318 0.398     0.112     0.021       16     2.1
S_precentral-sup-part                    2022   1280   2154  1.865 0.688     0.121     0.031       16     2.6
S_suborbital                              510    354    741  2.431 0.468     0.117     0.021        3     0.6
S_subparietal                            1415   1051   2403  2.439 0.429     0.147     0.037       15     2.6
S_temporal_inf                           1481   1007   2289  2.645 0.582     0.119     0.024        9     1.7
S_temporal_sup                           9180   6051  13232  2.393 0.412     0.107     0.020       69     8.2
S_temporal_transverse                     482    310    626  2.278 0.382     0.098     0.016        3     0.3
