# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-15:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub2 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/12/07 23:00:44
# Measure Cortex, NumVert, Number of Vertices, 178415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119438, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    678   1715  2.126 0.588     0.147     0.047       16     1.9
BA2_exvivo                               4236   2756   5416  2.009 0.499     0.123     0.029       41     5.2
BA3a_exvivo                              1093    727    874  1.500 0.443     0.146     0.037       14     1.6
BA3b_exvivo                              2129   1425   2569  1.629 0.639     0.127     0.032       21     3.0
BA4a_exvivo                              1904   1219   2200  1.682 0.609     0.131     0.037       17     3.3
BA4p_exvivo                              1375    940   1535  1.794 0.670     0.123     0.029       10     1.7
BA6_exvivo                              11951   7431  19782  2.395 0.770     0.123     0.035      115    16.7
BA44_exvivo                              4879   3251   8984  2.550 0.466     0.113     0.025       49     4.9
BA45_exvivo                              7248   4838  14362  2.572 0.560     0.121     0.028       76     8.1
V1_exvivo                                4381   2936   4937  1.650 0.435     0.146     0.041       60     7.6
V2_exvivo                                8782   6157  13988  2.119 0.586     0.154     0.041      134    14.5
MT_exvivo                                3250   2197   4830  2.210 0.455     0.122     0.028       32     3.9
perirhinal_exvivo                         420    335    616  2.000 0.796     0.137     0.046        4     0.9
entorhinal_exvivo                         763    501   1902  2.575 1.085     0.117     0.037        9     1.1
