# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub2 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/HCResult
# subjectname sub2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28564.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 312588.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 306079.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 618667.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1975102.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/12/07 22:44:56 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 12:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/07 18:28:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/07 18:28:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3103     3094.8  wm-lh-bankssts                   102.4231     4.9702    86.0000   120.0000    34.0000 
  2 3002      4163     4104.3  wm-lh-caudalanteriorcingulate    101.7348     6.8874    42.0000   117.0000    75.0000 
  3 3003      9186     9223.5  wm-lh-caudalmiddlefrontal         97.7607     4.5340    82.0000   112.0000    30.0000 
  4 3005      2248     2265.6  wm-lh-cuneus                      98.2682     5.2121    74.0000   110.0000    36.0000 
  5 3006       971      996.0  wm-lh-entorhinal                  90.1926     5.8252    72.0000   106.0000    34.0000 
  6 3007      8676     8546.9  wm-lh-fusiform                    96.7279     6.2953    64.0000   112.0000    48.0000 
  7 3008     11678    11826.4  wm-lh-inferiorparietal           100.5125     4.5817    79.0000   117.0000    38.0000 
  8 3009      8343     8416.1  wm-lh-inferiortemporal            99.0257     6.3517    76.0000   116.0000    40.0000 
  9 3010      3705     3706.1  wm-lh-isthmuscingulate           101.1935    11.4263    33.0000   119.0000    86.0000 
 10 3011     10207    10442.7  wm-lh-lateraloccipital            97.3857     5.3798    75.0000   113.0000    38.0000 
 11 3012      9781     9706.1  wm-lh-lateralorbitofrontal        98.6617     5.1797    81.0000   113.0000    32.0000 
 12 3013      6638     6728.2  wm-lh-lingual                     96.7025     7.3754    33.0000   112.0000    79.0000 
 13 3014      4628     4528.1  wm-lh-medialorbitofrontal         96.1020     6.2155    59.0000   115.0000    56.0000 
 14 3015      7625     7896.2  wm-lh-middletemporal             102.6530     5.2325    85.0000   121.0000    36.0000 
 15 3016      2569     2640.1  wm-lh-parahippocampal             96.3379     7.5989    54.0000   116.0000    62.0000 
 16 3017      5655     5641.1  wm-lh-paracentral                 97.4352     4.5306    82.0000   108.0000    26.0000 
 17 3018      5018     5141.5  wm-lh-parsopercularis            102.1303     4.5517    85.0000   114.0000    29.0000 
 18 3019      1465     1542.1  wm-lh-parsorbitalis              101.3809     5.2341    83.0000   116.0000    33.0000 
 19 3020      5476     5534.3  wm-lh-parstriangularis           102.0701     4.5165    80.0000   115.0000    35.0000 
 20 3021      3415     3279.1  wm-lh-pericalcarine               97.3394     5.9764    36.0000   111.0000    75.0000 
 21 3022     12282    12773.1  wm-lh-postcentral                101.9174     6.0989    81.0000   120.0000    39.0000 
 22 3023      4845     4787.3  wm-lh-posteriorcingulate         101.4268     6.1204    49.0000   115.0000    66.0000 
 23 3024     18272    18503.3  wm-lh-precentral                  99.1121     5.1166    63.0000   117.0000    54.0000 
 24 3025     12498    12516.1  wm-lh-precuneus                  100.4613     5.3600    62.0000   115.0000    53.0000 
 25 3026      3541     3428.4  wm-lh-rostralanteriorcingulate    98.4640     7.4289    51.0000   130.0000    79.0000 
 26 3027     18909    19335.6  wm-lh-rostralmiddlefrontal       100.3159     4.4740    85.0000   118.0000    33.0000 
 27 3028     29231    29394.4  wm-lh-superiorfrontal             97.8778     5.2178    71.0000   122.0000    51.0000 
 28 3029     14286    14663.9  wm-lh-superiorparietal           100.1317     4.4016    81.0000   113.0000    32.0000 
 29 3030     11135    11462.5  wm-lh-superiortemporal           101.3608     4.9429    80.0000   117.0000    37.0000 
 30 3031     14224    14482.9  wm-lh-supramarginal              101.8039     5.3261    80.0000   120.0000    40.0000 
 31 3032       430      474.7  wm-lh-frontalpole                104.3372     5.9131    90.0000   121.0000    31.0000 
 32 3033       901      957.0  wm-lh-temporalpole                93.3807     6.1063    74.0000   112.0000    38.0000 
 33 3034      1121     1095.2  wm-lh-transversetemporal          97.6012     5.1736    85.0000   113.0000    28.0000 
 34 3035     12918    12722.3  wm-lh-insula                      96.5873     5.6850    64.0000   113.0000    49.0000 
 35 4001      3437     3444.7  wm-rh-bankssts                    99.0890     4.0482    84.0000   112.0000    28.0000 
 36 4002      4912     4843.2  wm-rh-caudalanteriorcingulate    103.7392     6.9297    54.0000   123.0000    69.0000 
 37 4003      7776     7834.0  wm-rh-caudalmiddlefrontal         96.6172     4.6634    80.0000   109.0000    29.0000 
 38 4005      2550     2588.2  wm-rh-cuneus                      99.0922     4.9206    85.0000   112.0000    27.0000 
 39 4006       913      968.8  wm-rh-entorhinal                  91.6276     6.4231    57.0000   110.0000    53.0000 
 40 4007      9478     9328.9  wm-rh-fusiform                    96.9867     6.5518    28.0000   115.0000    87.0000 
 41 4008     14268    14517.8  wm-rh-inferiorparietal           100.2097     4.5338    57.0000   115.0000    58.0000 
 42 4009      7666     7756.2  wm-rh-inferiortemporal            98.9097     6.4947    77.0000   119.0000    42.0000 
 43 4010      3483     3496.9  wm-rh-isthmuscingulate           103.2466     8.6261    29.0000   118.0000    89.0000 
 44 4011     13943    14284.1  wm-rh-lateraloccipital            99.3782     4.6436    83.0000   112.0000    29.0000 
 45 4012     10724    10603.8  wm-rh-lateralorbitofrontal        99.5668     5.7690    70.0000   114.0000    44.0000 
 46 4013      6070     6236.9  wm-rh-lingual                     96.0530     9.8901    22.0000   113.0000    91.0000 
 47 4014      5601     5562.8  wm-rh-medialorbitofrontal         98.0259     6.1356    62.0000   119.0000    57.0000 
 48 4015      8441     8711.6  wm-rh-middletemporal             100.6273     5.8934    81.0000   119.0000    38.0000 
 49 4016      1362     1365.8  wm-rh-parahippocampal             94.0676     9.3165    41.0000   114.0000    73.0000 
 50 4017      4617     4632.2  wm-rh-paracentral                 98.0273     4.9131    80.0000   110.0000    30.0000 
 51 4018      4619     4674.6  wm-rh-parsopercularis            103.5425     4.6784    87.0000   116.0000    29.0000 
 52 4019      2218     2256.5  wm-rh-parsorbitalis              102.7047     5.6386    86.0000   117.0000    31.0000 
 53 4020      6683     6791.8  wm-rh-parstriangularis           103.9237     4.8429    86.0000   119.0000    33.0000 
 54 4021      4064     3987.1  wm-rh-pericalcarine               89.7047    18.7631    22.0000   111.0000    89.0000 
 55 4022      8335     8725.2  wm-rh-postcentral                 98.0109     5.2227    80.0000   116.0000    36.0000 
 56 4023      5346     5300.8  wm-rh-posteriorcingulate         101.7336     5.8405    68.0000   118.0000    50.0000 
 57 4024     17319    17313.9  wm-rh-precentral                  97.8386     5.4038    80.0000   113.0000    33.0000 
 58 4025     12320    12205.8  wm-rh-precuneus                   99.2773     7.6830    24.0000   116.0000    92.0000 
 59 4026      3501     3415.9  wm-rh-rostralanteriorcingulate   101.9866     6.7681    74.0000   119.0000    45.0000 
 60 4027     20926    21201.0  wm-rh-rostralmiddlefrontal        99.4358     5.1262    80.0000   122.0000    42.0000 
 61 4028     24719    24907.6  wm-rh-superiorfrontal            100.1077     5.6479    78.0000   127.0000    49.0000 
 62 4029     12284    12678.1  wm-rh-superiorparietal            99.7667     4.7997    82.0000   111.0000    29.0000 
 63 4030     10271    10678.0  wm-rh-superiortemporal           102.3991     5.5520    81.0000   121.0000    40.0000 
 64 4031     10165    10353.9  wm-rh-supramarginal              101.6511     5.1784    40.0000   118.0000    78.0000 
 65 4032       475      530.4  wm-rh-frontalpole                103.9979     5.7396    90.0000   119.0000    29.0000 
 66 4033       834      833.2  wm-rh-temporalpole                93.5408     6.4110    79.0000   110.0000    31.0000 
 67 4034       902      878.3  wm-rh-transversetemporal          99.3038     5.7402    82.0000   117.0000    35.0000 
 68 4035     10808    10653.0  wm-rh-insula                      97.3386     5.5930    67.0000   114.0000    47.0000 
 69 5001     40422    39912.9  Left-UnsegmentedWhiteMatter       98.6303     8.1905    28.0000   122.0000    94.0000 
 70 5002     42026    41268.2  Right-UnsegmentedWhiteMatter      99.5728     9.3578    20.0000   128.0000   108.0000 
