hemicode           2
white_border_hi    112.492409
white_border_low   84.000000
white_outside_low  72.694687
white_inside_hi    120.000000
white_outside_hi   112.492409
pial_border_hi    72.694687
pial_border_low   50.084061
pial_outside_low  10.000000
pial_inside_hi    101.507591
pial_outside_hi   67.042030
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.795822
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 5.492412
gray_mean 84.000000
gray_mode 84.000000
gray_std 11.305313
min_border_white 84.000000
max_border_white 112.492409
min_gray_at_white_border 72.694687
max_gray 101.507591
min_gray_at_csf_border 50.084061
max_gray_at_csf_border 72.694687
min_csf 10.000000
max_csf 61.389374
max_gray_scale 0.000000
max_scale_down 0.200000
