{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -40.6895,
                "y": 36.8228,
                "z": -3.24037
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -9.14407,
                "y": 36.0864,
                "z": 70.1051
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.3107,
                "y": 43.1081,
                "z": -8.15877
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.8524,
                "y": 40.7837,
                "z": 64.2495
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.318,
                "y": 54.6864,
                "z": -0.36883
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -58.4426,
                "y": 58.6417,
                "z": 32.1782
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.4133,
                "y": 59.2505,
                "z": -16.5026
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.88798,
                "y": 59.6864,
                "z": 9.21972
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -5.10739,
                "y": 65.8332,
                "z": -4.2953
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -49.3584,
                "y": 62.0946,
                "z": -25.0317
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.223,
                "y": 63.2654,
                "z": 8.62087
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9821,
                "y": 74.6653,
                "z": -16.9203
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.5853,
                "y": 117.745,
                "z": 5.27567
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -12.2441,
                "y": 127.926,
                "z": 18.8851
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
