{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 10.3559,
                "y": 3.18643,
                "z": 44.8051
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.8202,
                "y": 5.15072,
                "z": 43.1622
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 53.0359,
                "y": 12.5664,
                "z": -22.3149
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 4.26502,
                "y": 25.8228,
                "z": 55.3051
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 57.3143,
                "y": 44.6864,
                "z": -24.1949
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.6372,
                "y": 46.6864,
                "z": 56.4926
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.2636,
                "y": 58.471,
                "z": -1.76415
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 22.9124,
                "y": 59.5171,
                "z": -20.203
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 25.2853,
                "y": 64.2982,
                "z": -1.94786
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 44.3124,
                "y": 66.7951,
                "z": 25.8051
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 20.2269,
                "y": 75.4929,
                "z": -7.19492
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.6893,
                "y": 121.909,
                "z": 26.5829
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
