# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub2 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/12/07 22:28:55
# Measure Cortex, NumVert, Number of Vertices, 178485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117814, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4141, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2495   1715   4909  2.721 0.493     0.120     0.027       27     2.7
caudalmiddlefrontal                      6205   3939   9955  2.416 0.561     0.123     0.033       63     8.1
cuneus                                   2881   1996   3639  1.765 0.487     0.154     0.039       45     4.9
entorhinal                                607    405   1534  2.938 0.617     0.111     0.031        5     0.7
fusiform                                 5963   4058  10979  2.495 0.556     0.119     0.031       66     6.9
inferiorparietal                         9084   5764  14042  2.315 0.535     0.121     0.029      100    10.5
inferiortemporal                         6356   4475  14293  2.693 0.709     0.131     0.035       99     8.5
isthmuscingulate                         1355    982   2312  2.269 0.832     0.148     0.044       21     2.3
lateraloccipital                         8469   5602  13613  2.199 0.593     0.142     0.037      116    12.4
lateralorbitofrontal                     5869   4080  11804  2.593 0.716     0.135     0.041       81     9.4
lingual                                  4907   3304   7387  2.091 0.630     0.139     0.034       63     7.0
medialorbitofrontal                      3090   2144   6234  2.498 0.686     0.132     0.034       48     4.6
middletemporal                           8693   5888  18551  2.692 0.654     0.123     0.030      108    10.5
parahippocampal                          1599    973   2176  2.111 0.550     0.084     0.020       10     1.3
paracentral                              3892   2476   5290  2.003 0.662     0.118     0.030       34     4.6
parsopercularis                          3281   2152   6560  2.682 0.499     0.108     0.023       31     3.0
parsorbitalis                            1561   1066   3794  2.838 0.541     0.129     0.029       19     2.0
parstriangularis                         4239   2698   6979  2.438 0.473     0.117     0.028       39     4.4
pericalcarine                            2041   1373   1914  1.553 0.469     0.132     0.034       23     2.9
postcentral                             12444   7836  18240  2.113 0.652     0.121     0.031      136    15.0
posteriorcingulate                       1903   1382   3616  2.584 0.476     0.143     0.035       24     2.8
precentral                              10060   6481  13882  2.104 0.683     0.127     0.032      109    14.5
precuneus                                6964   4966  12589  2.433 0.496     0.138     0.032       86     9.4
rostralanteriorcingulate                 2288   1549   4599  2.604 0.656     0.123     0.031       33     2.7
rostralmiddlefrontal                     9805   6253  16317  2.378 0.476     0.121     0.029      103    11.0
superiorfrontal                         18819  12367  35447  2.584 0.612     0.126     0.032      206    24.6
superiorparietal                         9108   5826  13992  2.196 0.515     0.120     0.027       98     9.9
superiortemporal                        10452   6925  22693  2.844 0.759     0.111     0.026       95    10.8
supramarginal                            8991   5758  14020  2.376 0.510     0.124     0.032      105    11.7
transversetemporal                        946    647   1649  2.435 0.460     0.135     0.029       13     1.1
insula                                   4118   2734   8117  3.008 0.668     0.117     0.031       42     5.2
