# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub2 lh pial 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/12/07 21:49:00
# Measure Cortex, NumVert, Number of Vertices, 178485, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 138344, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4141, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1838   1054   2767  2.402 0.367     0.122     0.038       37     2.7
caudalanteriorcingulate                  1380   1199   2847  2.666 0.566     0.178     0.053       65     2.7
caudalmiddlefrontal                      5857   4046   9366  2.421 0.570     0.113     0.047      176     6.2
cuneus                                   2090   1694   2576  1.707 0.457     0.151     0.042       41     3.6
entorhinal                                679    726   1640  2.841 0.607     0.224     0.067       17     2.2
fusiform                                 6266   5370  12571  2.560 0.613     0.146     0.038      107     9.7
inferiorparietal                         8792   6376  13860  2.337 0.530     0.121     0.032      205    11.6
inferiortemporal                         6440   5640  13579  2.654 0.667     0.155     0.122      128    10.3
isthmuscingulate                         1340   1114   2294  2.272 0.842     0.175     0.061       51     3.0
lateraloccipital                         8566   6996  13883  2.203 0.600     0.142     0.039      308    13.8
lateralorbitofrontal                     5427   4439  10971  2.656 0.680     0.151     0.041      161     9.2
lingual                                  4835   3736   7231  2.094 0.630     0.140     0.039      102     7.8
medialorbitofrontal                      3495   3070   6746  2.474 0.683     0.155     0.041       65     6.0
middletemporal                           6583   6070  14881  2.766 0.685     0.145     0.033      142     9.4
parahippocampal                          1553   1188   2125  2.110 0.547     0.161     0.048       24     3.7
paracentral                              3057   2208   4160  1.997 0.659     0.125     0.031       44     4.0
parsopercularis                          3571   2968   7267  2.690 0.498     0.128     0.028       46     4.3
parsorbitalis                            1710   1686   3892  2.749 0.578     0.168     0.035       46     3.0
parstriangularis                         3397   2342   5497  2.420 0.460     0.122     0.032       65     3.9
pericalcarine                            2075   1203   1968  1.564 0.473     0.116     0.032      109     2.6
postcentral                             11348   8599  16719  2.110 0.670     0.122     0.027      174    12.9
posteriorcingulate                       1631   1404   3330  2.604 0.472     0.168     0.047       39     2.9
precentral                              10220   6915  14058  2.091 0.684     0.112     0.028      193    11.5
precuneus                                7009   5398  12450  2.419 0.501     0.147     0.039      216    11.3
rostralanteriorcingulate                 1656   1704   3781  2.681 0.649     0.186     0.053       43     3.2
rostralmiddlefrontal                    13272  10165  22393  2.374 0.514     0.136     0.032      285    17.8
superiorfrontal                         18064  13671  33504  2.602 0.606     0.133     0.034      439    24.3
superiorparietal                        10807   8282  16419  2.175 0.510     0.127     0.033      223    13.3
superiortemporal                         8373   6669  17320  2.804 0.720     0.141     0.036      214    13.0
supramarginal                           10107   6917  15655  2.347 0.507     0.118     0.030      147    12.3
frontalpole                               521    501   1099  2.477 0.658     0.162     0.029        7     0.7
temporalpole                              874   1234   3610  3.774 0.741     0.210     0.042       10     1.9
transversetemporal                        951    745   1679  2.450 0.465     0.134     0.038       13     1.4
insula                                   4701   3015   8989  2.950 0.702     0.146     0.046      147     9.0
