# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub2 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/12/07 22:28:27
# Measure Cortex, NumVert, Number of Vertices, 178485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117814, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4141, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1565   1073   2501  2.154 0.556     0.127     0.028       18     1.9
G_and_S_occipital_inf                    1897   1288   3954  2.589 0.575     0.143     0.038       24     2.9
G_and_S_paracentral                      2339   1506   3246  1.827 0.699     0.124     0.028       25     2.8
G_and_S_subcentral                       2536   1738   5118  2.587 0.574     0.130     0.032       29     3.2
G_and_S_transv_frontopol                  963    605   1730  2.376 0.731     0.135     0.039       13     1.6
G_and_S_cingul-Ant                       2679   1894   5427  2.707 0.547     0.119     0.027       29     3.0
G_and_S_cingul-Mid-Ant                   1906   1326   3696  2.709 0.459     0.110     0.025       16     2.0
G_and_S_cingul-Mid-Post                  1798   1260   3218  2.646 0.453     0.135     0.033       17     2.5
G_cingul-Post-dorsal                      534    422   1263  2.651 0.403     0.156     0.040       10     0.9
G_cingul-Post-ventral                     364    247    781  2.508 0.849     0.132     0.037        6     0.4
G_cuneus                                 1893   1317   2436  1.674 0.465     0.165     0.047       34     3.7
G_front_inf-Opercular                    2061   1353   5133  2.888 0.468     0.112     0.026       24     2.0
G_front_inf-Orbital                       696    472   1765  2.726 0.526     0.148     0.039       11     1.0
G_front_inf-Triangul                     2159   1327   4208  2.576 0.489     0.122     0.031       26     2.5
G_front_middle                           8088   4973  15621  2.537 0.555     0.128     0.035      106    11.0
G_front_sup                             12616   8200  25814  2.637 0.652     0.131     0.036      156    18.2
G_Ins_lg_and_S_cent_ins                   922    616   2104  3.236 0.838     0.131     0.049       13     1.6
G_insular_short                          1124    769   2918  3.234 0.560     0.126     0.033       14     1.3
G_occipital_middle                       2454   1658   5016  2.480 0.565     0.144     0.038       39     3.6
G_occipital_sup                          1607   1025   2412  2.041 0.581     0.135     0.030       23     2.1
G_oc-temp_lat-fusifor                    2722   1851   5536  2.524 0.625     0.123     0.035       35     3.4
G_oc-temp_med-Lingual                    3422   2260   5162  2.011 0.671     0.144     0.039       49     5.4
G_oc-temp_med-Parahip                    1680   1035   3123  2.399 0.698     0.095     0.026       14     1.7
G_orbital                                3455   2362   8150  2.720 0.694     0.138     0.046       56     5.5
G_pariet_inf-Angular                     4165   2469   6432  2.162 0.617     0.130     0.038       60     6.3
G_pariet_inf-Supramar                    5113   3244   9518  2.548 0.530     0.133     0.040       77     7.8
G_parietal_sup                           4643   2999   8267  2.315 0.565     0.135     0.035       62     6.3
G_postcentral                            4994   2842   7178  2.160 0.597     0.118     0.036       60     6.2
G_precentral                             4019   2390   6126  2.175 0.782     0.118     0.034       38     5.7
G_precuneus                              3956   2796   7879  2.483 0.446     0.144     0.035       60     5.6
G_rectus                                 1230    874   3127  2.748 0.615     0.134     0.035       22     1.8
G_subcallosal                             892    589   1519  2.439 1.019     0.137     0.048       14     1.5
G_temp_sup-G_T_transv                     963    657   2035  2.673 0.559     0.147     0.033       15     1.2
G_temp_sup-Lateral                       2864   1922   7339  2.883 0.729     0.127     0.034       39     3.8
G_temp_sup-Plan_polar                    1154    779   3329  3.589 0.616     0.081     0.017        5     0.7
G_temp_sup-Plan_tempo                    1208    743   2184  2.708 0.485     0.091     0.020        8     1.0
G_temporal_inf                           3418   2428   8400  2.735 0.723     0.144     0.043       73     5.6
G_temporal_middle                        3855   2535   9531  2.813 0.753     0.131     0.041       60     5.7
Lat_Fis-ant-Horizont                      491    320    676  2.310 0.381     0.103     0.016        3     0.4
Lat_Fis-ant-Vertical                      527    373    921  2.526 0.418     0.114     0.021        5     0.4
Lat_Fis-post                             1242    812   1556  2.417 0.454     0.113     0.026        8     1.4
Pole_occipital                           2397   1498   3041  1.822 0.617     0.142     0.040       36     3.8
Pole_temporal                            1768   1382   7337  3.340 0.866     0.146     0.040       31     2.6
S_calcarine                              2179   1502   2366  1.832 0.653     0.135     0.031       25     2.8
S_central                                4447   3063   4254  1.605 0.410     0.135     0.032       44     6.4
S_cingul-Marginalis                      1331    905   2075  2.327 0.490     0.110     0.020       11     1.0
S_circular_insula_ant                     957    649   1590  2.825 0.551     0.116     0.026        6     1.1
S_circular_insula_inf                    1861   1188   3207  3.080 0.666     0.089     0.018       12     1.5
S_circular_insula_sup                    2342   1499   3144  2.539 0.500     0.103     0.022       12     2.2
S_collat_transv_ant                      1151    801   1878  2.524 0.552     0.125     0.029       11     1.3
S_collat_transv_post                      692    481    948  2.087 0.514     0.148     0.035        8     1.0
S_front_inf                              3765   2429   5488  2.289 0.477     0.111     0.023       29     3.4
S_front_middle                           2401   1609   3177  2.294 0.385     0.119     0.024       18     2.4
S_front_sup                              5067   3400   7603  2.380 0.448     0.113     0.024       38     5.2
S_interm_prim-Jensen                      664    432    719  2.097 0.316     0.113     0.024        5     0.7
S_intrapariet_and_P_trans                3928   2562   4925  2.133 0.387     0.104     0.019       26     3.2
S_oc_middle_and_Lunatus                   993    691   1311  2.004 0.359     0.127     0.025        9     1.0
S_oc_sup_and_transversal                 1253    833   1632  2.154 0.345     0.111     0.022       10     1.1
S_occipital_ant                          1039    699   1554  2.382 0.453     0.132     0.029       10     1.3
S_oc-temp_lat                            1355    881   1812  2.382 0.408     0.105     0.020       10     1.2
S_oc-temp_med_and_Lingual                3139   2115   4759  2.360 0.520     0.108     0.022       23     3.0
S_orbital_lateral                         701    462    879  2.313 0.388     0.129     0.031        5     0.9
S_orbital_med-olfact                      961    624   1202  2.154 0.552     0.106     0.018        6     0.7
S_orbital-H_Shaped                       1984   1370   3792  2.648 0.678     0.131     0.033       24     3.0
S_parieto_occipital                      2155   1530   2928  2.114 0.568     0.146     0.033       27     3.3
S_pericallosal                           1050    654   1220  2.038 0.749     0.116     0.028       12     1.0
S_postcentral                            5127   3389   6612  2.115 0.393     0.112     0.022       41     4.9
S_precentral-inf-part                    2441   1609   3215  2.270 0.488     0.128     0.031       32     3.7
S_precentral-sup-part                    1746   1146   2015  1.980 0.575     0.122     0.027       15     2.1
S_suborbital                             1034    729   1664  2.316 0.437     0.132     0.028       15     1.5
S_subparietal                            1410   1062   2173  2.381 0.471     0.146     0.035       14     2.4
S_temporal_inf                           2342   1565   3450  2.550 0.478     0.111     0.020       17     2.3
S_temporal_sup                           8084   5364  12265  2.438 0.440     0.108     0.021       60     7.0
S_temporal_transverse                     507    340    542  1.888 0.320     0.112     0.017        4     0.4
