# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-14:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub2 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/12/07 22:57:26
# Measure Cortex, NumVert, Number of Vertices, 188480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123766, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2177   1233   2971  2.137 0.555     0.117     0.034       25     2.8
BA2_exvivo                               7236   4550  10629  2.225 0.509     0.114     0.027       72     7.7
BA3a_exvivo                              1412    985   1200  1.583 0.377     0.158     0.039       19     2.7
BA3b_exvivo                              4155   2702   5615  1.918 0.705     0.127     0.032       46     5.1
BA4a_exvivo                              2569   1646   2870  1.689 0.550     0.126     0.034       25     3.7
BA4p_exvivo                              1624   1144   1733  1.720 0.439     0.132     0.032       13     2.3
BA6_exvivo                              15688   9872  26229  2.398 0.702     0.123     0.034      156    21.3
BA44_exvivo                              3119   2064   6474  2.683 0.551     0.118     0.026       41     3.6
BA45_exvivo                              5290   3353   8901  2.443 0.484     0.117     0.028       53     5.5
V1_exvivo                                3618   2373   3673  1.546 0.487     0.136     0.036       47     5.4
V2_exvivo                                8356   5640  12414  2.059 0.577     0.150     0.039      125    13.4
MT_exvivo                                2542   1707   4310  2.451 0.482     0.126     0.029       25     2.9
perirhinal_exvivo                         863    573   1525  2.445 0.757     0.097     0.025        5     0.8
entorhinal_exvivo                         720    468   1413  2.234 1.109     0.119     0.038       10     1.1
