# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-15:00:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub2 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/12/07 23:00:45
# Measure Cortex, NumVert, Number of Vertices, 178415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119438, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1508696.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1476218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1476218.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618374.061506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1333951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865581.997015, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    484   1145  2.019 0.603     0.145     0.045       12     1.4
BA2_exvivo                               2360   1491   3329  2.114 0.474     0.116     0.028       21     2.9
BA3a_exvivo                               997    666    704  1.437 0.344     0.147     0.036       12     1.5
BA3b_exvivo                              1750   1185   1675  1.426 0.434     0.126     0.030       17     2.3
BA4a_exvivo                              1112    689   1367  1.789 0.772     0.132     0.041       11     2.0
BA4p_exvivo                              1118    784   1113  1.621 0.623     0.124     0.031        9     1.4
BA6_exvivo                               7671   4812  11909  2.254 0.771     0.127     0.036       75    11.1
BA44_exvivo                              1246    857   2900  2.781 0.457     0.120     0.028       16     1.2
BA45_exvivo                              1842   1248   4541  2.810 0.504     0.124     0.029       23     2.1
V1_exvivo                                4157   2796   4623  1.647 0.442     0.145     0.042       55     7.2
V2_exvivo                                4605   3218   6971  2.019 0.624     0.158     0.045       74     8.3
MT_exvivo                                 444    302    696  2.166 0.377     0.107     0.021        3     0.4
perirhinal_exvivo                          39     28     46  1.804 0.326     0.057     0.008        0     0.0
entorhinal_exvivo                         766    504   1757  2.591 0.882     0.099     0.028        6     0.8
