
Raw <mean> +- <std> (using 'rh.curv'):                -0.02463 +- 0.1690 
       Raw Min:                                       -1.08202 at vertex 140166  
       Raw Max:                                        2.27712 at vertex 174082  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
       Raw Total Surface Area:                    105161.50000 mm^2
       Raw Total Number of Vertices:                    178415
       Raw Average Vertex Area (Whole Surface):        0.58942 mm^2
       Raw Natural Surface Integral:               -1772.37561
       Raw Rectified Surface Integral:             13780.40430
       Raw Positive Surface Integral:               6004.01416
       Raw Negative Surface Integral:               7776.38965
       Raw Mean Natural Surface Integral:             -0.00993 across 178415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07724 across 178415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06977 across 86050 (48.23%) vertices
       Raw Mean Negative Surface Integral:             0.08419 across 92365 (51.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01685 across 105160.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13104 across 105160.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 52074.074219 (49.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14648 across 53087.382812 (50.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4809 
       Raw Min:                                      -14.06378 at vertex 113313  
       Raw Max:                                       15.90723 at vertex 59382   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
       Raw Total Surface Area:                    105161.50000 mm^2
       Raw Total Number of Vertices:                    178415
       Raw Average Vertex Area (Whole Surface):        0.58942 mm^2
       Raw Natural Surface Integral:               17032.90820
       Raw Rectified Surface Integral:            466436.09375
       Raw Positive Surface Integral:             241734.50000
       Raw Negative Surface Integral:             224701.59375
       Raw Mean Natural Surface Integral:              0.09547 across 178415 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61433 across 178415 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89724 across 83436 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.36580 across 94979 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16197 across 105160.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43547 across 105160.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82413 across 50109.406250 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08162 across 55052.097656 (52.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              29.46259 +- 12460.4771 mm^-2
         K Min:                                    -9788.87793 at vertex 169522  
         K Max:                                   5263199.50000 at vertex 53958   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
         K Total Surface Area:                    105161.50000 mm^2
         K Total Number of Vertices:                    178415
         K Average Vertex Area (Whole Surface):        0.58942 mm^2
         K Natural Surface Integral:                   9.07850
         K Rectified Surface Integral:              5111.14453
         K Positive Surface Integral:               2560.11157
         K Negative Surface Integral:               2551.03296
         K Mean Natural Surface Integral:              0.00005 across 178415 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02865 across 178415 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03056 across 83773 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02695 across 94642 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 105160.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04860 across 105160.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05702 across 44897.636719 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04233 across 60263.980469 (57.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -24.38827 +- 3961.2215 mm^-1
         H Min:                                   -934133.68750 at vertex 167640  
         H Max:                                    16380.43848 at vertex 145661  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
         H Total Surface Area:                    105161.50000 mm^2
         H Total Number of Vertices:                    178415
         H Average Vertex Area (Whole Surface):        0.58942 mm^2
         H Natural Surface Integral:               -1644.22729
         H Rectified Surface Integral:             19415.78906
         H Positive Surface Integral:               8885.78027
         H Negative Surface Integral:              10530.00781
         H Mean Natural Surface Integral:             -0.00922 across 178415 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10882 across 178415 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09469 across 93841 (52.60%) vertices
         H Mean Negative Surface Integral:             0.12451 across 84574 (47.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01564 across 105160.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18463 across 105160.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15306 across 58053.394531 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22353 across 47108.175781 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -48.78413 +- 7922.4393 mm^-1
        k1 Min:                                   -1868267.37500 at vertex 167640  
        k1 Max:                                    32760.93359 at vertex 145661  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
        k1 Total Surface Area:                    105161.50000 mm^2
        k1 Total Number of Vertices:                    178415
        k1 Average Vertex Area (Whole Surface):        0.58942 mm^2
        k1 Natural Surface Integral:               -4537.19043
        k1 Rectified Surface Integral:             40678.37109
        k1 Positive Surface Integral:              18070.58984
        k1 Negative Surface Integral:              22607.78125
        k1 Mean Natural Surface Integral:             -0.02543 across 178415 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22800 across 178415 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19257 across 93841 (52.60%) vertices
        k1 Mean Negative Surface Integral:             0.26731 across 84574 (47.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 105160.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38682 across 105160.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31128 across 58053.394531 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47991 across 47108.175781 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00760 +- 0.2134 mm^-1
        k2 Min:                                      -63.79297 at vertex 53958   
        k2 Max:                                        2.88406 at vertex 75178   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
        k2 Total Surface Area:                    105161.50000 mm^2
        k2 Total Number of Vertices:                    178415
        k2 Average Vertex Area (Whole Surface):        0.58942 mm^2
        k2 Natural Surface Integral:                1248.73584
        k2 Rectified Surface Integral:              9543.06934
        k2 Positive Surface Integral:               5395.90283
        k2 Negative Surface Integral:               4147.16699
        k2 Mean Natural Surface Integral:              0.00700 across 178415 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05349 across 178415 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05506 across 97999 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.05157 across 80416 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01187 across 105160.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09075 across 105160.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09306 across 57983.546875 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08790 across 47177.949219 (44.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          62767365.65357 +- 11684666916.0528 mm^-2
         S Min:                                        0.00000 at vertex 366     
         S Max:                                   3490422980608.00000 at vertex 167640  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
         S Total Surface Area:                    105161.50000 mm^2
         S Total Number of Vertices:                    178415
         S Average Vertex Area (Whole Surface):        0.58942 mm^2
         S Natural Surface Integral:              1132632.12500
         S Rectified Surface Integral:            1132632.12500
         S Positive Surface Integral:             1132632.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              6.34830 across 178415 (100.00%) vertices
         S Mean Rectified Surface Integral:            6.34830 across 178415 (100.00%) vertices
         S Mean Positive Surface Integral:             6.34830 across 178415 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         10.77051 across 105160.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       10.77051 across 105160.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        10.77051 across 105160.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              35.22286 +- 5602.0060 mm^-2
         C Min:                                        0.00649 at vertex 176592  
         C Max:                                   1321064.50000 at vertex 167640  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
         C Total Surface Area:                    105161.50000 mm^2
         C Total Number of Vertices:                    178415
         C Average Vertex Area (Whole Surface):        0.58942 mm^2
         C Natural Surface Integral:               30078.92383
         C Rectified Surface Integral:             30078.92383
         C Positive Surface Integral:              30078.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16859 across 178415 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16859 across 178415 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16859 across 178415 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28603 across 105160.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28603 across 105160.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28603 across 105160.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         62767424.71926 +- 11684666950.0930 mm^-2
        BE Min:                                        0.00008 at vertex 176592  
        BE Max:                                   3490422980608.00000 at vertex 167640  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
        BE Total Surface Area:                    105161.50000 mm^2
        BE Total Number of Vertices:                    178415
        BE Average Vertex Area (Whole Surface):        0.58942 mm^2
        BE Natural Surface Integral:              1132649.87500
        BE Rectified Surface Integral:            1132649.87500
        BE Positive Surface Integral:             1132649.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              6.34840 across 178415 (100.00%) vertices
        BE Mean Rectified Surface Integral:            6.34840 across 178415 (100.00%) vertices
        BE Mean Positive Surface Integral:             6.34840 across 178415 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         10.77067 across 105160.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       10.77067 across 105160.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        10.77067 across 105160.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         62767394.93046 +- 11684666933.0500 mm^-2
        FI Min:                                        0.00000 at vertex 366     
        FI Max:                                   3490422980608.00000 at vertex 167640  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82923 +- 0.14022 mm
        FI Total Surface Area:                    105161.50000 mm^2
        FI Total Number of Vertices:                    178415
        FI Average Vertex Area (Whole Surface):        0.58942 mm^2
        FI Natural Surface Integral:              1125860.12500
        FI Rectified Surface Integral:            1125860.12500
        FI Positive Surface Integral:             1125860.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              6.31034 across 178415 (100.00%) vertices
        FI Mean Rectified Surface Integral:            6.31034 across 178415 (100.00%) vertices
        FI Mean Positive Surface Integral:             6.31034 across 178415 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         10.70611 across 105160.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       10.70611 across 105160.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        10.70611 across 105160.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            89593.10156
curv -- Intrinsic Curvature Index - positive (ICIp):    203.72720
curv -- Intrinsic Curvature Index - negative (ICIn):    203.00475
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72244

Mean across 10 curvatures: 1.8830e+07 +- 2.8764e+07


