# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject sub1 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/HCResult
# subjectname sub1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42135.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253513.841477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258740.570774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262154.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267324.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529479.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56741.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679591.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1921332.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.903105, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.349543, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/12/07 17:42:25 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 12:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/07 15:01:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/07 15:01:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18551    18733.2  Left-Lateral-Ventricle            35.8153     9.4455    19.0000    83.0000    64.0000 
  2   5       340      394.5  Left-Inf-Lat-Vent                 47.0118    12.7207    23.0000    79.0000    56.0000 
  3   7     16208    17198.2  Left-Cerebellum-White-Matter      88.1330     6.1024    32.0000   108.0000    76.0000 
  4   8     56373    55564.7  Left-Cerebellum-Cortex            69.8377    12.0382    20.0000   103.0000    83.0000 
  5  10      7962     7667.9  Left-Thalamus                     89.5781    10.4535    31.0000   115.0000    84.0000 
  6  11      3310     3334.6  Left-Caudate                      85.7674     6.4016    58.0000   104.0000    46.0000 
  7  12      4389     4392.9  Left-Putamen                      91.2488     5.2953    62.0000   108.0000    46.0000 
  8  13      2003     2019.8  Left-Pallidum                    102.0285     4.2841    64.0000   115.0000    51.0000 
  9  14      2231     2313.1  3rd-Ventricle                     36.4267     8.8383    18.0000    80.0000    62.0000 
 10  15      1889     1973.7  4th-Ventricle                     35.8407    10.2393    17.0000    80.0000    63.0000 
 11  16     20493    20328.0  Brain-Stem                        84.2331    11.1968    23.0000   117.0000    94.0000 
 12  17      4367     4187.3  Left-Hippocampus                  76.6164     9.6413    25.0000   106.0000    81.0000 
 13  18      1558     1543.0  Left-Amygdala                     76.6990     6.4982    38.0000    94.0000    56.0000 
 14  24      1410     1320.5  CSF                               49.0262    15.2081    22.0000   112.0000    90.0000 
 15  26       262      231.4  Left-Accumbens-area               83.3015     6.0929    52.0000    94.0000    42.0000 
 16  28      4483     4388.1  Left-VentralDC                    94.9784    11.0211    33.0000   115.0000    82.0000 
 17  30         9       23.9  Left-vessel                       67.1111     3.3333    63.0000    72.0000     9.0000 
 18  31       529      464.3  Left-choroid-plexus               49.1096    12.3165    18.0000    82.0000    64.0000 
 19  43     21323    21299.2  Right-Lateral-Ventricle           35.5245     9.5831    17.0000    92.0000    75.0000 
 20  44       405      472.9  Right-Inf-Lat-Vent                49.2000    13.6598    19.0000    83.0000    64.0000 
 21  46     15080    16080.8  Right-Cerebellum-White-Matter     86.4464     5.9675    26.0000   111.0000    85.0000 
 22  47     54223    53337.7  Right-Cerebellum-Cortex           67.8297    11.8824    20.0000   100.0000    80.0000 
 23  49      7723     7438.6  Right-Thalamus                    88.3910    10.7487    25.0000   114.0000    89.0000 
 24  50      3638     3576.2  Right-Caudate                     88.1968     6.6782    55.0000   111.0000    56.0000 
 25  51      4175     4266.9  Right-Putamen                     90.1648     5.1419    46.0000   107.0000    61.0000 
 26  52      2143     2084.7  Right-Pallidum                   102.0667     4.9216    73.0000   116.0000    43.0000 
 27  53      4325     4155.6  Right-Hippocampus                 74.6647     8.5794    31.0000   100.0000    69.0000 
 28  54      1821     1812.7  Right-Amygdala                    74.4887     7.1813    30.0000    96.0000    66.0000 
 29  58       397      387.6  Right-Accumbens-area              85.4912     4.0569    65.0000    98.0000    33.0000 
 30  60      4185     4032.1  Right-VentralDC                   93.6750    12.1209    31.0000   119.0000    88.0000 
 31  62        11       23.4  Right-vessel                      65.6364     7.6456    56.0000    77.0000    21.0000 
 32  63       987      903.9  Right-choroid-plexus              51.2239    12.9569    19.0000    86.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       761      786.2  WM-hypointensities                76.9750    16.7431    25.0000   111.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      172.3  Optic-Chiasm                      75.1809    16.4982    32.0000   109.0000    77.0000 
 41 251      1409     1298.9  CC_Posterior                      99.1547    17.0493    34.0000   125.0000    91.0000 
 42 252       626      536.3  CC_Mid_Posterior                  90.1677    18.1070    39.0000   115.0000    76.0000 
 43 253       794      728.9  CC_Central                        93.2544    16.9570    35.0000   116.0000    81.0000 
 44 254       987      888.9  CC_Mid_Anterior                   89.8176    17.8446    37.0000   119.0000    82.0000 
 45 255       915      851.0  CC_Anterior                      104.7508    12.2420    43.0000   123.0000    80.0000 
