# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56741.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253513.841477111506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258740.570774316206, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251427711, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679591.412251427770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262154.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267324.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529479.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1921332.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1096193.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42135.000000000000, mm^3
