# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-09:54:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub1 lh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/12/07 17:41:30
# Measure Cortex, NumVert, Number of Vertices, 143658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93445.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45279, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1592   1069   2731  2.473 0.480     0.123     0.027       17     1.8
G_and_S_occipital_inf                    1938   1253   2912  2.098 0.647     0.121     0.027       21     2.1
G_and_S_paracentral                      1776   1001   2479  2.141 0.378     0.116     0.037       22     2.5
G_and_S_subcentral                       1722   1117   3400  2.636 0.449     0.115     0.028       19     1.7
G_and_S_transv_frontopol                 1165    714   2184  2.543 0.578     0.149     0.043       22     1.9
G_and_S_cingul-Ant                       2491   1652   4883  2.709 0.447     0.110     0.023       23     2.4
G_and_S_cingul-Mid-Ant                   1164    789   2162  2.731 0.465     0.119     0.024       11     1.2
G_and_S_cingul-Mid-Post                  1352    897   2278  2.462 0.447     0.103     0.022        8     1.3
G_cingul-Post-dorsal                      621    424   1431  2.672 0.570     0.144     0.035        9     0.9
G_cingul-Post-ventral                     382    240    847  2.712 0.621     0.114     0.026        4     0.3
G_cuneus                                 2442   1534   2855  1.709 0.484     0.136     0.039       31     3.7
G_front_inf-Opercular                    1464    920   3187  2.606 0.414     0.107     0.028       16     1.4
G_front_inf-Orbital                       525    321   1167  2.694 0.457     0.122     0.035        7     0.6
G_front_inf-Triangul                     1422    901   2836  2.524 0.447     0.120     0.028       16     1.6
G_front_middle                           5398   3324  11333  2.692 0.469     0.123     0.030       73     6.3
G_front_sup                              9495   6012  21451  2.961 0.501     0.119     0.030       96    11.5
G_Ins_lg_and_S_cent_ins                   759    549   1826  3.155 0.605     0.136     0.040       10     1.1
G_insular_short                           875    626   2741  3.352 0.759     0.137     0.052       15     1.3
G_occipital_middle                       2519   1582   4791  2.437 0.537     0.124     0.032       35     3.0
G_occipital_sup                          1992   1196   2537  1.903 0.656     0.125     0.034       26     2.5
G_oc-temp_lat-fusifor                    1920   1309   4128  2.527 0.593     0.137     0.040       37     2.9
G_oc-temp_med-Lingual                    2853   1816   3812  1.856 0.616     0.131     0.040       38     4.5
G_oc-temp_med-Parahip                    1291    781   2941  2.685 0.629     0.092     0.025       11     1.2
G_orbital                                2618   1779   6059  2.683 0.519     0.135     0.038       39     3.8
G_pariet_inf-Angular                     2365   1399   4077  2.375 0.472     0.119     0.030       52     2.4
G_pariet_inf-Supramar                    3502   2363   8018  2.703 0.491     0.131     0.032       47     4.4
G_parietal_sup                           3896   2294   6182  2.231 0.475     0.118     0.029       71     4.2
G_postcentral                            3314   1809   4675  2.128 0.563     0.113     0.033       36     4.3
G_precentral                             3687   1910   5815  2.506 0.697     0.115     0.037       48     5.3
G_precuneus                              3227   2142   6574  2.491 0.410     0.126     0.026       45     3.3
G_rectus                                  918    626   2535  2.895 0.478     0.133     0.034       16     1.2
G_subcallosal                             619    380   1034  2.569 0.796     0.126     0.053       11     0.8
G_temp_sup-G_T_transv                     505    310    954  2.495 0.364     0.117     0.032        4     0.6
G_temp_sup-Lateral                       1990   1406   5929  2.978 0.613     0.130     0.029       26     2.2
G_temp_sup-Plan_polar                     877    583   2190  3.385 0.672     0.076     0.019        3     0.7
G_temp_sup-Plan_tempo                     931    646   1672  2.383 0.428     0.087     0.015        5     0.6
G_temporal_inf                           2934   2088   8936  3.048 0.742     0.140     0.038       48     4.2
G_temporal_middle                        2668   2010   8545  3.081 0.746     0.148     0.037       46     4.0
Lat_Fis-ant-Horizont                      347    224    424  2.189 0.317     0.103     0.016        2     0.2
Lat_Fis-ant-Vertical                      588    418    821  2.156 0.393     0.121     0.022        5     0.5
Lat_Fis-post                             1145    757   1486  2.397 0.372     0.110     0.021        7     1.1
Pole_occipital                           2554   1552   2889  1.709 0.619     0.124     0.035       31     3.5
Pole_temporal                            1672   1306   7234  3.650 0.659     0.144     0.039       27     2.6
S_calcarine                              2163   1509   2325  1.775 0.529     0.137     0.031       23     3.1
S_central                                3803   2638   4644  2.029 0.469     0.125     0.033       30     5.3
S_cingul-Marginalis                      1222    809   1642  2.311 0.323     0.102     0.017        7     0.9
S_circular_insula_ant                     531    357    783  2.621 0.482     0.101     0.028        3     0.4
S_circular_insula_inf                    1604   1037   2387  2.960 0.593     0.096     0.021        8     1.5
S_circular_insula_sup                    2064   1348   2694  2.475 0.441     0.101     0.022        9     2.1
S_collat_transv_ant                      1045    727   2026  2.758 0.601     0.110     0.021        8     1.0
S_collat_transv_post                      684    451    729  1.701 0.432     0.127     0.034        8     0.9
S_front_inf                              2421   1598   3292  2.281 0.359     0.112     0.023       18     2.4
S_front_middle                           1742   1166   2651  2.433 0.337     0.101     0.022       11     1.5
S_front_sup                              3378   2205   5015  2.538 0.350     0.103     0.020       21     3.0
S_interm_prim-Jensen                      232    156    294  1.964 0.332     0.090     0.011        1     0.1
S_intrapariet_and_P_trans                3823   2513   4769  2.175 0.390     0.109     0.019       26     3.2
S_oc_middle_and_Lunatus                  1146    774   1223  1.826 0.424     0.142     0.031       13     1.4
S_oc_sup_and_transversal                 1665   1101   1934  2.040 0.479     0.116     0.022       14     1.6
S_occipital_ant                           711    476    982  2.262 0.339     0.114     0.023        6     0.6
S_oc-temp_lat                            1167    797   1719  2.430 0.381     0.120     0.027       10     1.4
S_oc-temp_med_and_Lingual                2911   1990   4029  2.208 0.498     0.123     0.029       27     3.7
S_orbital_lateral                         435    291    505  1.979 0.397     0.108     0.017        3     0.4
S_orbital_med-olfact                      687    462   1054  2.632 0.504     0.112     0.025        4     0.7
S_orbital-H_Shaped                       1406    981   2678  2.764 0.638     0.129     0.029       13     1.7
S_parieto_occipital                      2162   1409   2866  2.316 0.436     0.113     0.024       15     2.2
S_pericallosal                           1465    913   1275  1.687 0.565     0.122     0.026       21     1.3
S_postcentral                            4118   2704   5602  2.180 0.405     0.109     0.022       29     3.8
S_precentral-inf-part                    1905   1234   2613  2.462 0.356     0.102     0.021       11     1.8
S_precentral-sup-part                    1539   1000   2074  2.342 0.462     0.111     0.028       12     1.7
S_suborbital                              905    592   1322  2.483 0.448     0.120     0.021       11     0.9
S_subparietal                            1264    862   1717  2.259 0.310     0.121     0.023       11     1.3
S_temporal_inf                           1553   1058   2243  2.445 0.493     0.108     0.019        9     1.3
S_temporal_sup                           5811   3871   8496  2.362 0.415     0.111     0.022       44     5.5
S_temporal_transverse                     581    389    808  2.349 0.283     0.125     0.020        6     0.6
