
Raw <mean> +- <std> (using 'lh.curv'):                -0.02957 +- 0.1684 
       Raw Min:                                       -1.58786 at vertex 12118   
       Raw Max:                                        0.71833 at vertex 51709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
       Raw Total Surface Area:                     89558.82812 mm^2
       Raw Total Number of Vertices:                    152776
       Raw Average Vertex Area (Whole Surface):        0.58621 mm^2
       Raw Natural Surface Integral:               -1511.96936
       Raw Rectified Surface Integral:             11522.23438
       Raw Positive Surface Integral:               5005.13232
       Raw Negative Surface Integral:               6517.10156
       Raw Mean Natural Surface Integral:             -0.00990 across 152776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07542 across 152776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06963 across 71886 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08057 across 80890 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01688 across 89558.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12866 across 89558.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11254 across 44475.882812 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14456 across 45083.519531 (50.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4743 
       Raw Min:                                      -14.06746 at vertex 128349  
       Raw Max:                                       16.78121 at vertex 51522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
       Raw Total Surface Area:                     89558.82812 mm^2
       Raw Total Number of Vertices:                    152776
       Raw Average Vertex Area (Whole Surface):        0.58621 mm^2
       Raw Natural Surface Integral:               24481.77344
       Raw Rectified Surface Integral:            397463.75000
       Raw Positive Surface Integral:             210972.76562
       Raw Negative Surface Integral:             186490.98438
       Raw Mean Natural Surface Integral:              0.16025 across 152776 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60161 across 152776 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99337 across 70480 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.26610 across 82296 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27336 across 89558.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43805 across 89558.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90764 across 42988.617188 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00446 across 46570.851562 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04857 +- 6.3033 mm^-2
         K Min:                                     -109.30431 at vertex 82198   
         K Max:                                     2268.62939 at vertex 88653   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
         K Total Surface Area:                     89558.82812 mm^2
         K Total Number of Vertices:                    152776
         K Average Vertex Area (Whole Surface):        0.58621 mm^2
         K Natural Surface Integral:                   9.68169
         K Rectified Surface Integral:              3687.39575
         K Positive Surface Integral:               1848.53882
         K Negative Surface Integral:               1838.85706
         K Mean Natural Surface Integral:              0.00006 across 152776 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02414 across 152776 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02631 across 70257 (45.99%) vertices
         K Mean Negative Surface Integral:             0.02228 across 82519 (54.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89558.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04117 across 89558.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04935 across 37455.210938 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03529 across 52103.871094 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05134 +- 0.5007 mm^-1
         H Min:                                     -103.31473 at vertex 88653   
         H Max:                                       22.86166 at vertex 87909   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
         H Total Surface Area:                     89558.82812 mm^2
         H Total Number of Vertices:                    152776
         H Average Vertex Area (Whole Surface):        0.58621 mm^2
         H Natural Surface Integral:               -1368.24536
         H Rectified Surface Integral:             15685.27246
         H Positive Surface Integral:               7158.51367
         H Negative Surface Integral:               8526.75879
         H Mean Natural Surface Integral:             -0.00896 across 152776 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 152776 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09155 across 78192 (51.18%) vertices
         H Mean Negative Surface Integral:             0.11432 across 74584 (48.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01528 across 89558.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17514 across 89558.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14543 across 49222.980469 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21139 across 40336.421875 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10969 +- 0.9399 mm^-1
        k1 Min:                                     -194.99516 at vertex 88653   
        k1 Max:                                       44.09341 at vertex 87909   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
        k1 Total Surface Area:                     89558.82812 mm^2
        k1 Total Number of Vertices:                    152776
        k1 Average Vertex Area (Whole Surface):        0.58621 mm^2
        k1 Natural Surface Integral:               -3630.21362
        k1 Rectified Surface Integral:             32901.68750
        k1 Positive Surface Integral:              14635.73633
        k1 Negative Surface Integral:              18265.95117
        k1 Mean Natural Surface Integral:             -0.02376 across 152776 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21536 across 152776 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18718 across 78192 (51.18%) vertices
        k1 Mean Negative Surface Integral:             0.24490 across 74584 (48.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04053 across 89558.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36738 across 89558.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29734 across 49222.980469 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45284 across 40336.421875 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00702 +- 0.1440 mm^-1
        k2 Min:                                      -11.63429 at vertex 88653   
        k2 Max:                                        7.24416 at vertex 82198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
        k2 Total Surface Area:                     89558.82812 mm^2
        k2 Total Number of Vertices:                    152776
        k2 Average Vertex Area (Whole Surface):        0.58621 mm^2
        k2 Natural Surface Integral:                 893.72284
        k2 Rectified Surface Integral:              7342.42529
        k2 Positive Surface Integral:               4118.07422
        k2 Negative Surface Integral:               3224.35132
        k2 Mean Natural Surface Integral:              0.00585 across 152776 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04806 across 152776 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04957 across 83077 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04626 across 69699 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00998 across 89558.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08198 across 89558.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08405 across 48998.148438 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07949 across 40561.300781 (45.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81906 +- 91.9684 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                    33621.20703 at vertex 88653   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
         S Total Surface Area:                     89558.82812 mm^2
         S Total Number of Vertices:                    152776
         S Average Vertex Area (Whole Surface):        0.58621 mm^2
         S Natural Surface Integral:               25016.36328
         S Rectified Surface Integral:             25016.36328
         S Positive Surface Integral:              25016.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16375 across 152776 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16375 across 152776 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16375 across 152776 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27933 across 89558.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27933 across 89558.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27933 across 89558.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32852 +- 0.5918 mm^-2
         C Min:                                        0.00200 at vertex 152600  
         C Max:                                      138.12761 at vertex 88653   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
         C Total Surface Area:                     89558.82812 mm^2
         C Total Number of Vertices:                    152776
         C Average Vertex Area (Whole Surface):        0.58621 mm^2
         C Natural Surface Integral:               24260.62695
         C Rectified Surface Integral:             24260.62695
         C Positive Surface Integral:              24260.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15880 across 152776 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15880 across 152776 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15880 across 152776 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27089 across 89558.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27089 across 89558.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27089 across 89558.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91619 +- 103.9841 mm^-2
        BE Min:                                        0.00001 at vertex 152600  
        BE Max:                                    38158.46875 at vertex 88653   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
        BE Total Surface Area:                     89558.82812 mm^2
        BE Total Number of Vertices:                    152776
        BE Average Vertex Area (Whole Surface):        0.58621 mm^2
        BE Natural Surface Integral:               25035.27734
        BE Rectified Surface Integral:             25035.27734
        BE Positive Surface Integral:              25035.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16387 across 152776 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16387 across 152776 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16387 across 152776 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27954 across 89558.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27954 across 89558.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27954 across 89558.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80147 +- 97.5737 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                    35754.48438 at vertex 88653   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82796 +- 0.14617 mm
        FI Total Surface Area:                     89558.82812 mm^2
        FI Total Number of Vertices:                    152776
        FI Average Vertex Area (Whole Surface):        0.58621 mm^2
        FI Natural Surface Integral:               20195.01758
        FI Rectified Surface Integral:             20195.01758
        FI Positive Surface Integral:              20195.01758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13219 across 152776 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13219 across 152776 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13219 across 152776 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22550 across 89558.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22550 across 89558.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22550 across 89558.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1607.06848
curv -- Intrinsic Curvature Index - positive (ICIp):    147.10205
curv -- Intrinsic Curvature Index - negative (ICIn):    146.33159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77044

Mean across 10 curvatures: 2.7302e-01 +- 3.9154e-01


