# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/HCResult/sub1/surf/lh.w-g.pct.mgh --annot sub1 lh aparc --sum /home/HCResult/sub1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/HCResult
# subjectname sub1
# Annot sub1 lh aparc
# ColorTable /tmp/tmp.ya2WeY.ctab 
# ColorTableTimeStamp 2024/12/07 17:42:02 
# InVolFile  /home/HCResult/sub1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/12/07 17:42:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649447 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9118     5774.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1202      835.8  bankssts                          16.4268     3.5878     2.7553    26.0524    23.2971     4.5785 
  3 1002       855      569.4  caudalanteriorcingulate           21.1939     4.2660     6.9179    34.3008    27.3829     4.9681 
  4 1003      3886     2404.3  caudalmiddlefrontal               13.8199     3.9895    -4.2579    27.8125    32.0705     3.4640 
  5 1005      2568     1651.9  cuneus                            12.4846     4.1268    -4.5745    26.3464    30.9209     3.0252 
  6 1006       599      379.2  entorhinal                        16.8090     7.3418   -10.9586    35.1093    46.0680     2.2895 
  7 1007      4810     3344.4  fusiform                          17.1300     6.3181   -43.1237    33.5036    76.6272     2.7113 
  8 1008      7122     4505.0  inferiorparietal                  15.4110     4.2634    -5.2550    26.4069    31.6619     3.6147 
  9 1009      5485     3861.7  inferiortemporal                  18.0575     5.3536    -5.2035    37.9636    43.1670     3.3730 
 10 1010      1859     1193.5  isthmuscingulate                  16.8790     5.1981   -23.5757    34.4743    58.0500     3.2472 
 11 1011      8876     5601.2  lateraloccipital                  12.5271     4.4297    -8.2860    31.1282    39.4142     2.8280 
 12 1012      4041     2780.1  lateralorbitofrontal              17.4581     5.2060    -5.8371    34.2875    40.1246     3.3534 
 13 1013      4569     2983.0  lingual                           13.9949     5.0568   -29.4090    32.0479    61.4569     2.7675 
 14 1014      2942     1938.6  medialorbitofrontal               17.3365     7.8869   -46.0162    35.2396    81.2558     2.1981 
 15 1015      4736     3437.2  middletemporal                    17.3295     4.8582    -3.3505    33.7803    37.1309     3.5671 
 16 1016      1161      731.2  parahippocampal                   17.3663     8.0677   -20.1198    40.3889    60.5087     2.1526 
 17 1017      2466     1450.0  paracentral                       10.7811     4.8253    -5.6489    26.1730    31.8219     2.2343 
 18 1018      2856     1843.1  parsopercularis                   15.3524     4.4557    -2.0598    28.4584    30.5182     3.4456 
 19 1019      1097      692.1  parsorbitalis                     15.3416     4.4224     1.1848    31.5424    30.3575     3.4691 
 20 1020      2380     1530.5  parstriangularis                  15.8262     3.8820    -1.6550    28.8430    30.4979     4.0769 
 21 1021      1810     1267.2  pericalcarine                     12.1155     4.2745    -2.0457    24.7625    26.8082     2.8344 
 22 1022      7788     4750.8  postcentral                       11.0093     4.6986    -9.3836    36.5769    45.9605     2.3431 
 23 1023      1836     1238.9  posteriorcingulate                18.5702     4.3714     5.8270    33.9220    28.0950     4.2481 
 24 1024      8956     5398.4  precentral                        10.6543     5.6306   -11.2440    29.0610    40.3050     1.8922 
 25 1025      6302     4201.4  precuneus                         16.8694     4.1221     0.4732    30.6056    30.1325     4.0924 
 26 1026      1346      886.9  rostralanteriorcingulate          20.2496     5.0157   -20.2171    33.3680    53.5851     4.0373 
 27 1027      9871     6411.3  rostralmiddlefrontal              15.7619     4.2861   -12.1656    27.4746    39.6402     3.6775 
 28 1028     13061     8453.7  superiorfrontal                   15.3015     5.1078   -26.6650    33.5287    60.1936     2.9957 
 29 1029     10589     6545.3  superiorparietal                  12.8143     4.2274    -9.3281    25.6266    34.9547     3.0312 
 30 1030      6014     4090.7  superiortemporal                  17.4967     5.0495    -1.4165    33.5222    34.9387     3.4651 
 31 1031      6598     4377.6  supramarginal                     15.4906     4.3807    -0.2490    28.6985    28.9475     3.5361 
 32 1032       486      310.5  frontalpole                       14.1796     5.1748    -1.9244    27.1668    29.0912     2.7401 
 33 1033       734      565.5  temporalpole                      18.5417     5.7162     1.8150    32.6112    30.7962     3.2437 
 34 1034       760      485.8  transversetemporal                13.6470     4.5920    -0.0303    26.6366    26.6669     2.9719 
 35 1035      3997     2729.1  insula                            16.5830     5.4357    -7.8268    34.1549    41.9817     3.0507 
