# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-09:54:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub1 rh pial 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/12/07 17:22:39
# Measure Cortex, NumVert, Number of Vertices, 144617, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47298, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1357    870   2342  2.565 0.457     0.112     0.031       18     1.5
caudalanteriorcingulate                  1283   1107   2295  2.274 0.772     0.148     0.044       48     2.0
caudalmiddlefrontal                      4625   3416   8572  2.635 0.455     0.118     0.024       56     4.8
cuneus                                   2727   1925   3078  1.777 0.501     0.116     0.026       48     2.9
entorhinal                                583    908   2216  3.047 1.038     0.270     0.056       11     1.7
fusiform                                 4306   3785   9409  2.702 0.628     0.148     0.037       96     6.9
inferiorparietal                         8034   6155  14259  2.479 0.524     0.126     0.035     1240     8.9
inferiortemporal                         4101   3787  10710  3.034 0.697     0.161     0.044      203     7.5
isthmuscingulate                         1618   1400   2952  2.352 0.746     0.166     0.052       43     3.2
lateraloccipital                         9605   6996  13091  2.012 0.542     0.118     0.030      226    10.8
lateralorbitofrontal                     3900   2882   7462  2.717 0.570     0.142     0.041      100     6.9
lingual                                  5061   4041   7344  2.005 0.593     0.141     0.047      315     7.6
medialorbitofrontal                      3062   2517   5875  2.559 0.610     0.138     0.035       56     4.3
middletemporal                           5148   5138  13810  3.065 0.639     0.149     0.031      121     6.6
parahippocampal                          1133    981   1993  2.393 0.668     0.173     0.049       18     2.9
paracentral                              2963   1799   4042  2.324 0.581     0.100     0.023       44     2.8
parsopercularis                          2060   1474   3561  2.521 0.382     0.112     0.023       28     1.9
parsorbitalis                            1081   1047   2635  2.969 0.448     0.145     0.026       13     1.2
parstriangularis                         2256   1781   4028  2.453 0.449     0.115     0.021       22     1.8
pericalcarine                            2284   1362   2096  1.486 0.381     0.109     0.028       33     2.5
postcentral                              8318   6033  11389  2.024 0.578     0.111     0.022      242     6.8
posteriorcingulate                       2341   1875   3885  2.268 0.716     0.149     0.050       73     3.6
precentral                               9313   6206  14605  2.395 0.634     0.094     0.018      110     6.3
precuneus                                6114   4468  10267  2.372 0.443     0.133     0.032      120     7.6
rostralanteriorcingulate                  794    754   1774  2.718 0.672     0.161     0.041       12     1.3
rostralmiddlefrontal                    10503   8234  19287  2.515 0.480     0.139     0.031      211    13.2
superiorfrontal                         12908   9453  25553  2.837 0.507     0.120     0.027      263    12.9
superiorparietal                         9064   6509  13746  2.279 0.516     0.114     0.027      128     9.2
superiortemporal                         6226   4724  12080  2.699 0.586     0.115     0.029      104     6.0
supramarginal                            6312   4682  11657  2.576 0.489     0.121     0.028      133     6.7
frontalpole                               582    626   1337  2.613 0.587     0.174     0.031       10     0.9
temporalpole                              616    947   2595  3.594 0.667     0.234     0.043       10     1.3
transversetemporal                        573    487   1023  2.385 0.335     0.112     0.024        3     0.5
insula                                   3766   2528   7574  2.933 0.725     0.147     0.041       97     6.1
