# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-09:55:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub1 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/12/07 17:41:59
# Measure Cortex, NumVert, Number of Vertices, 144617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94554.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47298, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1425    950   2494  2.271 0.772     0.113     0.020       17     1.2
caudalmiddlefrontal                      4709   3012   8608  2.625 0.457     0.111     0.025       39     4.7
cuneus                                   3186   1926   3663  1.827 0.510     0.124     0.031       38     4.0
entorhinal                                536    359   1871  2.994 1.019     0.111     0.032        6     0.6
fusiform                                 4025   2705   7962  2.662 0.559     0.122     0.030       46     5.0
inferiorparietal                         8279   5415  14736  2.486 0.531     0.122     0.025       91     8.4
inferiortemporal                         4406   3185  12299  3.034 0.738     0.132     0.029       51     5.3
isthmuscingulate                         1624   1100   2957  2.345 0.732     0.121     0.029       18     1.9
lateraloccipital                         9729   6126  13250  2.009 0.547     0.128     0.032      114    12.2
lateralorbitofrontal                     4395   3045   8574  2.671 0.595     0.135     0.034       60     6.2
lingual                                  4986   3326   7300  2.017 0.584     0.136     0.035       67     7.2
medialorbitofrontal                      2179   1506   4558  2.656 0.633     0.132     0.033       31     2.8
middletemporal                           6103   4309  15566  3.003 0.633     0.121     0.024       66     6.1
parahippocampal                          1177    739   2038  2.389 0.674     0.091     0.021        7     1.0
paracentral                              3087   1790   4214  2.308 0.584     0.121     0.038       33     4.8
parsopercularis                          2342   1498   3906  2.496 0.371     0.099     0.019       19     1.7
parsorbitalis                             880    598   1981  2.899 0.482     0.115     0.026        8     0.9
parstriangularis                         2172   1397   3922  2.471 0.461     0.108     0.022       19     1.8
pericalcarine                            2259   1582   2078  1.481 0.384     0.137     0.032       24     3.3
postcentral                              9036   5607  12403  2.053 0.586     0.113     0.028       87    10.2
posteriorcingulate                       2426   1630   3961  2.279 0.699     0.129     0.033       32     3.2
precentral                               9057   5626  14357  2.406 0.633     0.114     0.029       82    11.5
precuneus                                6206   4233  10553  2.373 0.451     0.133     0.030       80     7.4
rostralanteriorcingulate                 1063    731   2099  2.645 0.693     0.112     0.025       12     1.0
rostralmiddlefrontal                     7213   4782  13290  2.528 0.487     0.123     0.027       79     7.6
superiorfrontal                         16937  10944  33225  2.758 0.523     0.119     0.029      171    19.6
superiorparietal                         7489   4619  11393  2.272 0.519     0.111     0.025       70     7.4
superiortemporal                         7819   5176  16591  2.762 0.644     0.108     0.022       67     7.2
supramarginal                            5825   3880  10516  2.564 0.472     0.109     0.021       52     5.4
transversetemporal                        559    373    998  2.391 0.330     0.120     0.031        7     0.7
insula                                   3488   2387   7180  2.983 0.677     0.118     0.027       33     3.8
