# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-09:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub1 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/12/07 17:41:42
# Measure Cortex, NumVert, Number of Vertices, 144617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94554.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47298, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1087    744   1892  2.502 0.461     0.136     0.032       14     1.3
G_and_S_occipital_inf                    1731   1122   2815  2.235 0.550     0.130     0.034       23     2.3
G_and_S_paracentral                      1956   1104   2635  2.124 0.576     0.126     0.043       24     3.7
G_and_S_subcentral                       1854   1250   3642  2.583 0.466     0.116     0.026       21     1.9
G_and_S_transv_frontopol                 1582   1055   3151  2.527 0.498     0.134     0.032       24     2.1
G_and_S_cingul-Ant                       3279   2255   6293  2.667 0.539     0.122     0.028       35     3.6
G_and_S_cingul-Mid-Ant                   1696   1121   3093  2.710 0.431     0.112     0.024       15     1.8
G_and_S_cingul-Mid-Post                  1798   1211   3087  2.512 0.503     0.130     0.035       22     2.4
G_cingul-Post-dorsal                      601    420   1452  2.732 0.436     0.144     0.036        8     0.8
G_cingul-Post-ventral                     373    240    857  2.787 0.591     0.120     0.031        5     0.4
G_cuneus                                 2641   1621   2943  1.679 0.509     0.129     0.033       34     3.5
G_front_inf-Opercular                    1349    873   3192  2.806 0.368     0.112     0.023       17     1.2
G_front_inf-Orbital                       400    254   1060  2.942 0.428     0.119     0.026        4     0.4
G_front_inf-Triangul                      885    562   1877  2.574 0.447     0.122     0.025       10     0.8
G_front_middle                           5854   3756  13143  2.728 0.468     0.128     0.030       76     7.0
G_front_sup                              8810   5386  19325  2.955 0.544     0.121     0.034       95    11.7
G_Ins_lg_and_S_cent_ins                   728    501   1691  3.185 0.503     0.122     0.030        8     0.7
G_insular_short                           863    617   2384  3.046 1.059     0.157     0.051       18     1.8
G_occipital_middle                       2650   1725   4998  2.337 0.534     0.129     0.031       36     3.2
G_occipital_sup                          2102   1148   3015  2.212 0.573     0.111     0.031       22     2.3
G_oc-temp_lat-fusifor                    1939   1301   4790  2.796 0.590     0.136     0.040       33     2.9
G_oc-temp_med-Lingual                    3274   2164   4849  1.963 0.596     0.143     0.040       51     5.1
G_oc-temp_med-Parahip                    1198    746   3180  2.766 0.879     0.097     0.028       11     1.2
G_orbital                                2616   1829   6382  2.813 0.601     0.131     0.034       39     3.5
G_pariet_inf-Angular                     3160   2046   6826  2.666 0.533     0.134     0.032       46     3.7
G_pariet_inf-Supramar                    2707   1789   6220  2.809 0.420     0.113     0.022       32     2.6
G_parietal_sup                           2702   1636   5130  2.449 0.555     0.124     0.032       36     3.4
G_postcentral                            3234   1807   4671  2.109 0.517     0.115     0.033       38     4.1
G_precentral                             3681   2045   6393  2.498 0.684     0.112     0.035       38     5.3
G_precuneus                              2448   1704   5401  2.588 0.464     0.152     0.038       44     3.5
G_rectus                                  866    617   2313  2.896 0.433     0.159     0.040       18     1.4
G_subcallosal                             522    349    931  2.647 0.848     0.137     0.052        6     1.0
G_temp_sup-G_T_transv                     518    331    889  2.286 0.390     0.112     0.032        7     0.6
G_temp_sup-Lateral                       2106   1360   5530  2.992 0.579     0.119     0.026       24     2.2
G_temp_sup-Plan_polar                     884    571   1971  3.079 0.642     0.071     0.013        2     0.5
G_temp_sup-Plan_tempo                     975    659   1635  2.352 0.434     0.077     0.012        4     0.4
G_temporal_inf                           2080   1542   7007  3.277 0.698     0.136     0.031       31     2.4
G_temporal_middle                        2890   2146   9472  3.240 0.629     0.139     0.029       44     3.4
Lat_Fis-ant-Horizont                      412    270    548  2.264 0.348     0.087     0.012        2     0.2
Lat_Fis-ant-Vertical                      430    280    551  2.223 0.290     0.076     0.010        1     0.1
Lat_Fis-post                             1556   1022   1951  2.332 0.392     0.108     0.020        9     1.5
Pole_occipital                           4245   2610   4919  1.725 0.578     0.130     0.033       52     5.7
Pole_temporal                            1679   1279   7010  3.498 0.693     0.138     0.035       23     2.4
S_calcarine                              2350   1660   2735  1.929 0.582     0.134     0.031       22     3.3
S_central                                3767   2580   3971  1.777 0.569     0.118     0.025       29     4.4
S_cingul-Marginalis                      1519    983   2141  2.286 0.374     0.104     0.021       11     1.3
S_circular_insula_ant                     634    424    937  2.598 0.440     0.096     0.021        3     0.6
S_circular_insula_inf                    1373    883   1969  2.687 0.578     0.081     0.014        4     0.9
S_circular_insula_sup                    1753   1167   2597  2.668 0.449     0.112     0.022       10     1.9
S_collat_transv_ant                       849    564   1463  2.713 0.545     0.095     0.019        4     0.6
S_collat_transv_post                      617    402    656  2.022 0.431     0.141     0.033        7     0.9
S_front_inf                              2192   1438   3362  2.357 0.392     0.103     0.019       16     1.7
S_front_middle                           3060   2092   4430  2.380 0.445     0.113     0.022       24     2.8
S_front_sup                              2982   1957   4643  2.555 0.323     0.097     0.018       19     2.4
S_interm_prim-Jensen                      596    406    701  2.267 0.389     0.110     0.020        4     0.6
S_intrapariet_and_P_trans                3799   2508   4927  2.155 0.437     0.113     0.021       33     3.5
S_oc_middle_and_Lunatus                  1421    944   1830  2.016 0.466     0.123     0.023       13     1.4
S_oc_sup_and_transversal                 1694   1101   2025  2.080 0.452     0.106     0.019       11     1.3
S_occipital_ant                           968    639   1163  2.336 0.363     0.120     0.026        7     1.1
S_oc-temp_lat                             886    609   1242  2.432 0.378     0.118     0.021        6     0.9
S_oc-temp_med_and_Lingual                2322   1581   3283  2.291 0.521     0.104     0.022       15     2.1
S_orbital_lateral                         424    276    576  2.332 0.456     0.115     0.024        3     0.5
S_orbital_med-olfact                      730    479   1072  2.579 0.500     0.107     0.020        4     0.6
S_orbital-H_Shaped                       1307    909   2457  2.879 0.578     0.129     0.027       14     1.6
S_parieto_occipital                      2213   1420   2797  2.184 0.401     0.113     0.021       18     2.0
S_pericallosal                           1792   1129   1391  1.516 0.461     0.106     0.021       21     1.4
S_postcentral                            3323   2172   4085  2.141 0.449     0.110     0.021       23     3.1
S_precentral-inf-part                    2127   1386   2924  2.422 0.368     0.107     0.022       14     2.1
S_precentral-sup-part                    1678   1089   2203  2.312 0.537     0.114     0.023       12     1.8
S_suborbital                              426    293    613  2.214 0.429     0.095     0.013        2     0.2
S_subparietal                            1527   1123   2418  2.305 0.356     0.143     0.032       18     2.2
S_temporal_inf                           1144    821   1833  2.753 0.492     0.128     0.021        8     1.2
S_temporal_sup                           6528   4264  10620  2.567 0.459     0.107     0.020       44     5.6
S_temporal_transverse                     255    188    368  2.414 0.430     0.168     0.023        4     0.3
