# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/12/07-10:03:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub1 rh white 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /home/HCResult
# anatomy_type surface
# subjectname sub1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/12/07 18:03:11
# Measure Cortex, NumVert, Number of Vertices, 153641, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100066, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238077.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512254.412251, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096193.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    517   1339  2.082 0.529     0.122     0.043       13     1.6
BA2_exvivo                               2552   1576   3744  2.177 0.453     0.105     0.022       22     2.3
BA3a_exvivo                              1165    836    988  1.584 0.398     0.148     0.034       12     1.7
BA3b_exvivo                              2076   1351   2047  1.555 0.392     0.113     0.027       16     2.5
BA4a_exvivo                              1304    728   1791  2.331 0.812     0.144     0.057       19     3.3
BA4p_exvivo                              1205    831   1546  2.033 0.677     0.106     0.023        8     1.3
BA6_exvivo                               6234   3631  11005  2.659 0.656     0.113     0.033       58     8.3
BA44_exvivo                               945    616   1895  2.635 0.393     0.115     0.023       11     0.9
BA45_exvivo                              1141    732   2290  2.535 0.408     0.111     0.022       12     0.9
V1_exvivo                                3900   2582   4061  1.566 0.471     0.136     0.034       45     5.9
V2_exvivo                                4938   3159   5730  1.754 0.539     0.136     0.037       67     7.3
MT_exvivo                                 331    232    729  2.644 0.282     0.138     0.029        5     0.4
perirhinal_exvivo                          33     21     54  2.449 0.429     0.054     0.008        0     0.0
entorhinal_exvivo                         536    357   1946  3.110 0.879     0.083     0.020        3     0.4
