
Raw <mean> +- <std> (using 'rh.curv'):                -0.02865 +- 0.1685 
       Raw Min:                                       -1.64808 at vertex 91590   
       Raw Max:                                        1.04983 at vertex 79173   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
       Raw Total Surface Area:                     90555.28906 mm^2
       Raw Total Number of Vertices:                    153641
       Raw Average Vertex Area (Whole Surface):        0.58940 mm^2
       Raw Natural Surface Integral:               -1621.26038
       Raw Rectified Surface Integral:             11698.18750
       Raw Positive Surface Integral:               5038.46387
       Raw Negative Surface Integral:               6659.72412
       Raw Mean Natural Surface Integral:             -0.01055 across 153641 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07614 across 153641 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06929 across 72716 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08230 across 80925 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01790 across 90555.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12918 across 90555.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 44824.449219 (49.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14563 across 45730.660156 (50.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4677 
       Raw Min:                                      -13.97699 at vertex 104463  
       Raw Max:                                       16.67783 at vertex 54656   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
       Raw Total Surface Area:                     90555.28906 mm^2
       Raw Total Number of Vertices:                    153641
       Raw Average Vertex Area (Whole Surface):        0.58940 mm^2
       Raw Natural Surface Integral:               19004.81836
       Raw Rectified Surface Integral:            400959.50000
       Raw Positive Surface Integral:             209982.15625
       Raw Negative Surface Integral:             190977.32812
       Raw Mean Natural Surface Integral:              0.12370 across 153641 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60972 across 153641 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93103 across 71641 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.32899 across 82000 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20987 across 90555.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42779 across 90555.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83037 across 43471.242188 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05611 across 47083.917969 (51.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02799 +- 2.1802 mm^-2
         K Min:                                      -23.00705 at vertex 89551   
         K Max:                                      582.06366 at vertex 79173   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
         K Total Surface Area:                     90555.28906 mm^2
         K Total Number of Vertices:                    153641
         K Average Vertex Area (Whole Surface):        0.58940 mm^2
         K Natural Surface Integral:                   9.64641
         K Rectified Surface Integral:              3655.16870
         K Positive Surface Integral:               1832.40759
         K Negative Surface Integral:               1822.76123
         K Mean Natural Surface Integral:              0.00006 across 153641 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 153641 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 71000 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02206 across 82641 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90555.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 90555.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 38082.753906 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03474 across 52472.746094 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.3735 mm^-1
         H Min:                                      -15.97614 at vertex 126570  
         H Max:                                       41.76736 at vertex 79173   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
         H Total Surface Area:                     90555.28906 mm^2
         H Total Number of Vertices:                    153641
         H Average Vertex Area (Whole Surface):        0.58940 mm^2
         H Natural Surface Integral:               -1321.65088
         H Rectified Surface Integral:             15828.61133
         H Positive Surface Integral:               7253.47998
         H Negative Surface Integral:               8575.13086
         H Mean Natural Surface Integral:             -0.00860 across 153641 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 153641 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09146 across 79309 (51.62%) vertices
         H Mean Negative Surface Integral:             0.11536 across 74332 (48.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01459 across 90555.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17480 across 90555.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14537 across 49897.941406 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21091 across 40656.988281 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09820 +- 0.6948 mm^-1
        k1 Min:                                      -24.67236 at vertex 126570  
        k1 Max:                                       75.86206 at vertex 79173   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
        k1 Total Surface Area:                     90555.28906 mm^2
        k1 Total Number of Vertices:                    153641
        k1 Average Vertex Area (Whole Surface):        0.58940 mm^2
        k1 Natural Surface Integral:               -3523.52710
        k1 Rectified Surface Integral:             33154.40234
        k1 Positive Surface Integral:              14815.43848
        k1 Negative Surface Integral:              18338.96484
        k1 Mean Natural Surface Integral:             -0.02293 across 153641 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21579 across 153641 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18681 across 79309 (51.62%) vertices
        k1 Mean Negative Surface Integral:             0.24672 across 74332 (48.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03891 across 90555.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36612 across 90555.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29691 across 49897.941406 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45107 across 40656.988281 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00707 +- 0.1339 mm^-1
        k2 Min:                                       -7.27993 at vertex 126570  
        k2 Max:                                       10.47973 at vertex 88643   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
        k2 Total Surface Area:                     90555.28906 mm^2
        k2 Total Number of Vertices:                    153641
        k2 Average Vertex Area (Whole Surface):        0.58940 mm^2
        k2 Natural Surface Integral:                 880.22510
        k2 Rectified Surface Integral:              7363.94189
        k2 Positive Surface Integral:               4122.08350
        k2 Negative Surface Integral:               3241.85840
        k2 Mean Natural Surface Integral:              0.00573 across 153641 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04793 across 153641 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 83436 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 70205 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 90555.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08132 across 90555.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08343 across 49406.496094 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07878 across 41148.570312 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45439 +- 13.0296 mm^-2
         S Min:                                        0.00000 at vertex 874     
         S Max:                                     4649.79541 at vertex 79173   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
         S Total Surface Area:                     90555.28906 mm^2
         S Total Number of Vertices:                    153641
         S Average Vertex Area (Whole Surface):        0.58940 mm^2
         S Natural Surface Integral:               24745.90625
         S Rectified Surface Integral:             24745.90625
         S Positive Surface Integral:              24745.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16106 across 153641 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16106 across 153641 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16106 across 153641 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27327 across 90555.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27327 across 90555.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27327 across 90555.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32276 +- 0.3886 mm^-2
         C Min:                                        0.00691 at vertex 47750   
         C Max:                                       53.91624 at vertex 79173   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
         C Total Surface Area:                     90555.28906 mm^2
         C Total Number of Vertices:                    153641
         C Average Vertex Area (Whole Surface):        0.58940 mm^2
         C Natural Surface Integral:               24438.33789
         C Rectified Surface Integral:             24438.33789
         C Positive Surface Integral:              24438.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15906 across 153641 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15906 across 153641 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15906 across 153641 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26987 across 90555.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26987 across 90555.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26987 across 90555.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51038 +- 17.0133 mm^-2
        BE Min:                                        0.00010 at vertex 47750   
        BE Max:                                     5813.92188 at vertex 79173   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
        BE Total Surface Area:                     90555.28906 mm^2
        BE Total Number of Vertices:                    153641
        BE Average Vertex Area (Whole Surface):        0.58940 mm^2
        BE Natural Surface Integral:               24764.83594
        BE Rectified Surface Integral:             24764.83594
        BE Positive Surface Integral:              24764.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16119 across 153641 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16119 across 153641 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16119 across 153641 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27348 across 90555.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27348 across 90555.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27348 across 90555.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42265 +- 14.7155 mm^-2
        FI Min:                                        0.00000 at vertex 874     
        FI Max:                                     5172.98877 at vertex 79173   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83017 +- 0.14538 mm
        FI Total Surface Area:                     90555.28906 mm^2
        FI Total Number of Vertices:                    153641
        FI Average Vertex Area (Whole Surface):        0.58940 mm^2
        FI Natural Surface Integral:               19973.02344
        FI Rectified Surface Integral:             19973.02344
        FI Positive Surface Integral:              19973.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13000 across 153641 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13000 across 153641 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13000 across 153641 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22056 across 90555.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22056 across 90555.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22056 across 90555.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1589.40271
curv -- Intrinsic Curvature Index - positive (ICIp):    145.81836
curv -- Intrinsic Curvature Index - negative (ICIn):    145.05074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76764

Mean across 10 curvatures: 1.5728e-01 +- 2.2710e-01


