# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /home/HCResult/sub1/surf/rh.w-g.pct.mgh --annot sub1 rh aparc --sum /home/HCResult/sub1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /home/HCResult
# subjectname sub1
# Annot sub1 rh aparc
# ColorTable /tmp/tmp.VVUeDL.ctab 
# ColorTableTimeStamp 2024/12/07 17:42:05 
# InVolFile  /home/HCResult/sub1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/12/07 17:42:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651299 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9024     5511.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1357      906.0  bankssts                          17.8094     3.5842     4.9434    29.8570    24.9136     4.9688 
  3 2002      1283      860.7  caudalanteriorcingulate           19.1931     4.6789   -11.6326    32.2678    43.9004     4.1020 
  4 2003      4625     2963.2  caudalmiddlefrontal               14.7554     3.9310   -11.6200    26.2519    37.8719     3.7536 
  5 2005      2727     1663.1  cuneus                            13.1307     4.3488    -1.5451    27.7666    29.3117     3.0194 
  6 2006       583      397.1  entorhinal                        16.2027     7.3132   -10.2048    33.8026    44.0074     2.2155 
  7 2007      4306     2940.7  fusiform                          18.4846     5.8523   -27.8454    36.0272    63.8725     3.1585 
  8 2008      8034     5265.5  inferiorparietal                  16.0388     4.6598    -6.7634    30.8472    37.6105     3.4419 
  9 2009      4101     2932.2  inferiortemporal                  20.2756     5.2646   -10.5624    38.1065    48.6689     3.8513 
 10 2010      1618     1097.5  isthmuscingulate                  17.6522     4.8362    -2.0032    31.0053    33.0084     3.6500 
 11 2011      9605     6080.5  lateraloccipital                  13.3933     4.9114    -6.0349    27.7156    33.7505     2.7270 
 12 2012      3900     2723.2  lateralorbitofrontal              19.0003     6.1953    -4.5639    49.8015    54.3655     3.0669 
 13 2013      5061     3367.2  lingual                           14.8589     5.0912    -5.8112    32.6615    38.4728     2.9185 
 14 2014      3062     2062.4  medialorbitofrontal               18.2239     8.1803   -54.4312    33.3373    87.7686     2.2278 
 15 2015      5148     3662.1  middletemporal                    18.6914     4.4986     0.9894    32.9000    31.9107     4.1549 
 16 2016      1133      703.9  parahippocampal                   17.9172     6.3787    -9.8130    33.0493    42.8623     2.8089 
 17 2017      2963     1706.6  paracentral                       11.5099     5.5585   -14.3111    29.2894    43.6005     2.0707 
 18 2018      2060     1320.7  parsopercularis                   16.8647     3.9539     3.7989    27.5082    23.7092     4.2653 
 19 2019      1081      717.9  parsorbitalis                     17.1117     5.2647    -7.9940    32.1856    40.1796     3.2502 
 20 2020      2256     1447.1  parstriangularis                  16.9525     4.2550    -0.8821    30.4614    31.3436     3.9841 
 21 2021      2284     1602.4  pericalcarine                     12.1223     4.2008   -16.9202    23.2274    40.1476     2.8857 
 22 2022      8318     5174.6  postcentral                       12.2582     5.1709    -9.5804    34.8689    44.4493     2.3706 
 23 2023      2341     1572.2  posteriorcingulate                17.8427     5.1567   -14.5828    33.5025    48.0852     3.4601 
 24 2024      9313     5810.4  precentral                        11.2015     5.4628   -15.5220    26.8566    42.3787     2.0505 
 25 2025      6114     4161.7  precuneus                         17.1562     4.6635   -13.8203    31.6736    45.4938     3.6788 
 26 2026       794      562.6  rostralanteriorcingulate          19.7070     5.6746    -3.7532    35.7343    39.4875     3.4729 
 27 2027     10503     7002.8  rostralmiddlefrontal              16.6007     5.0029    -5.2818    31.0850    36.3669     3.3182 
 28 2028     12908     8237.2  superiorfrontal                   15.5038     4.7807   -10.4974    30.2053    40.7027     3.2430 
 29 2029      9064     5553.0  superiorparietal                  13.5222     4.6113    -6.4738    27.6274    34.1012     2.9324 
 30 2030      6226     4019.4  superiortemporal                  17.8417     4.9482    -0.1383    33.3183    33.4566     3.6057 
 31 2031      6312     4220.3  supramarginal                     17.1009     3.9619     0.1376    32.3608    32.2232     4.3163 
 32 2032       582      384.5  frontalpole                       15.1429     4.8317    -1.6884    25.0089    26.6973     3.1341 
 33 2033       616      487.3  temporalpole                      20.3463     5.1455     1.8223    33.3932    31.5710     3.9542 
 34 2034       573      379.8  transversetemporal                12.9870     4.9575     1.8113    22.9425    21.1312     2.6196 
 35 2035      3766     2569.1  insula                            17.6529     4.7398     0.4192    38.5908    38.1716     3.7244 
