# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub1 --surf-wm-vol --ctab /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname LAPTOP-N5G88QJH
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /home/HCResult
# subjectname sub1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42135.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262154.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267324.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529479.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1921332.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423690.435423, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/12/07 17:49:46 
# ColorTable /usr/local/freesurfer/7.4.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 12:01:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/12/07 15:01:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/12/07 15:01:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2398     2419.7  wm-lh-bankssts                    99.9470     4.3870    86.0000   109.0000    23.0000 
  2 3002      2374     2359.2  wm-lh-caudalanteriorcingulate    103.0796     6.5622    53.0000   117.0000    64.0000 
  3 3003      7598     7714.4  wm-lh-caudalmiddlefrontal         99.2364     4.1838    77.0000   112.0000    35.0000 
  4 3005      3464     3519.4  wm-lh-cuneus                      97.7835     4.1860    84.0000   108.0000    24.0000 
  5 3006       885      924.2  wm-lh-entorhinal                  89.4102     7.8263    40.0000   105.0000    65.0000 
  6 3007      6881     6911.4  wm-lh-fusiform                    95.0711     6.9371    37.0000   109.0000    72.0000 
  7 3008     10204    10463.8  wm-lh-inferiorparietal           100.3494     4.3060    85.0000   113.0000    28.0000 
  8 3009      7932     8244.6  wm-lh-inferiortemporal            98.0698     5.3843    77.0000   114.0000    37.0000 
  9 3010      4505     4616.5  wm-lh-isthmuscingulate           102.5523     7.8466    30.0000   121.0000    91.0000 
 10 3011     11950    12317.6  wm-lh-lateraloccipital            95.8464     4.9842    79.0000   112.0000    33.0000 
 11 3012      7478     7536.0  wm-lh-lateralorbitofrontal       100.9771     5.2495    75.0000   113.0000    38.0000 
 12 3013      5437     5678.7  wm-lh-lingual                     94.4861     5.9334    34.0000   110.0000    76.0000 
 13 3014      4652     4658.8  wm-lh-medialorbitofrontal         98.0006     7.5720    38.0000   114.0000    76.0000 
 14 3015      6428     6623.6  wm-lh-middletemporal              98.8460     5.7885    79.0000   114.0000    35.0000 
 15 3016      1576     1648.8  wm-lh-parahippocampal             95.1897     7.8183    58.0000   116.0000    58.0000 
 16 3017      4188     4337.9  wm-lh-paracentral                100.3016     3.8547    86.0000   112.0000    26.0000 
 17 3018      4243     4316.8  wm-lh-parsopercularis            105.6055     4.3704    89.0000   117.0000    28.0000 
 18 3019      1033     1087.8  wm-lh-parsorbitalis              103.1965     4.7624    86.0000   116.0000    30.0000 
 19 3020      3748     3806.1  wm-lh-parstriangularis           105.2665     4.5828    90.0000   118.0000    28.0000 
 20 3021      3263     3277.8  wm-lh-pericalcarine               95.2890     4.5931    40.0000   107.0000    67.0000 
 21 3022      8364     9017.8  wm-lh-postcentral                100.5805     4.6104    87.0000   115.0000    28.0000 
 22 3023      4924     4938.8  wm-lh-posteriorcingulate         102.6789     6.0873    46.0000   114.0000    68.0000 
 23 3024     15084    15499.7  wm-lh-precentral                 100.1156     5.0535    83.0000   116.0000    33.0000 
 24 3025     10621    10837.0  wm-lh-precuneus                  101.2712     4.8083    63.0000   114.0000    51.0000 
 25 3026      2729     2708.7  wm-lh-rostralanteriorcingulate   102.8131     6.3984    56.0000   116.0000    60.0000 
 26 3027     15132    15484.3  wm-lh-rostralmiddlefrontal       102.6664     4.5115    86.0000   115.0000    29.0000 
 27 3028     22555    22865.0  wm-lh-superiorfrontal             99.0252     5.2603    72.0000   115.0000    43.0000 
 28 3029     14644    15314.9  wm-lh-superiorparietal           100.1536     3.8709    84.0000   112.0000    28.0000 
 29 3030      8723     9040.9  wm-lh-superiortemporal            99.8105     5.1633    81.0000   116.0000    35.0000 
 30 3031     10108    10442.5  wm-lh-supramarginal              101.6958     4.4160    86.0000   115.0000    29.0000 
 31 3032       384      399.0  wm-lh-frontalpole                100.2630     5.1653    88.0000   113.0000    25.0000 
 32 3033       743      801.1  wm-lh-temporalpole                91.5882     5.4044    80.0000   105.0000    25.0000 
 33 3034       888      916.4  wm-lh-transversetemporal          98.5113     4.1420    87.0000   110.0000    23.0000 
 34 3035     11334    11272.5  wm-lh-insula                      99.1512     5.8059    53.0000   115.0000    62.0000 
 35 4001      2530     2550.2  wm-rh-bankssts                    98.5182     4.0932    83.0000   108.0000    25.0000 
 36 4002      2987     2976.4  wm-rh-caudalanteriorcingulate    104.0151     7.7570    52.0000   120.0000    68.0000 
 37 4003      8225     8344.7  wm-rh-caudalmiddlefrontal         98.3002     3.8520    83.0000   110.0000    27.0000 
 38 4005      2999     3086.2  wm-rh-cuneus                      96.9703     4.6513    82.0000   107.0000    25.0000 
 39 4006       685      755.5  wm-rh-entorhinal                  84.3650     6.2791    64.0000    99.0000    35.0000 
 40 4007      6332     6354.4  wm-rh-fusiform                    93.8146     6.5812    49.0000   108.0000    59.0000 
 41 4008     10978    11466.4  wm-rh-inferiorparietal           101.7761     4.5380    85.0000   116.0000    31.0000 
 42 4009      6752     6816.2  wm-rh-inferiortemporal            95.5477     6.0601    76.0000   111.0000    35.0000 
 43 4010      3954     4029.6  wm-rh-isthmuscingulate           102.8834     7.1738    47.0000   121.0000    74.0000 
 44 4011     13464    13872.6  wm-rh-lateraloccipital            97.4061     5.0420    61.0000   112.0000    51.0000 
 45 4012      7767     7699.5  wm-rh-lateralorbitofrontal        97.3758     6.4179    56.0000   140.0000    84.0000 
 46 4013      6767     7024.8  wm-rh-lingual                     92.6959    10.9964    24.0000   110.0000    86.0000 
 47 4014      4097     4108.3  wm-rh-medialorbitofrontal         98.4320     7.0321    58.0000   113.0000    55.0000 
 48 4015      6985     7288.2  wm-rh-middletemporal              97.4342     5.8326    78.0000   113.0000    35.0000 
 49 4016      1567     1669.0  wm-rh-parahippocampal             91.2904     7.2695    49.0000   111.0000    62.0000 
 50 4017      5401     5478.4  wm-rh-paracentral                 99.1994     4.4137    81.0000   111.0000    30.0000 
 51 4018      3732     3772.7  wm-rh-parsopercularis            101.9156     4.2458    81.0000   114.0000    33.0000 
 52 4019      1144     1191.6  wm-rh-parsorbitalis              100.1941     4.9677    85.0000   112.0000    27.0000 
 53 4020      3184     3276.1  wm-rh-parstriangularis           102.3734     4.3422    87.0000   114.0000    27.0000 
 54 4021      3806     3768.9  wm-rh-pericalcarine               93.8823     5.7313    25.0000   106.0000    81.0000 
 55 4022      9574    10207.9  wm-rh-postcentral                 99.4558     4.6592    83.0000   113.0000    30.0000 
 56 4023      4813     4853.6  wm-rh-posteriorcingulate         102.4785     6.3074    58.0000   116.0000    58.0000 
 57 4024     16540    16950.9  wm-rh-precentral                  99.0482     4.9021    76.0000   116.0000    40.0000 
 58 4025     10484    10542.9  wm-rh-precuneus                  100.3262     5.4167    26.0000   112.0000    86.0000 
 59 4026      1952     1980.9  wm-rh-rostralanteriorcingulate   104.7193     5.8718    66.0000   123.0000    57.0000 
 60 4027     15912    16351.7  wm-rh-rostralmiddlefrontal       101.7957     4.5718    83.0000   114.0000    31.0000 
 61 4028     22751    23027.7  wm-rh-superiorfrontal            101.1150     5.1006    82.0000   117.0000    35.0000 
 62 4029     13311    13796.2  wm-rh-superiorparietal           100.5453     4.0715    84.0000   111.0000    27.0000 
 63 4030      7870     8215.8  wm-rh-superiortemporal           100.0100     5.3066    79.0000   116.0000    37.0000 
 64 4031     10587    10869.3  wm-rh-supramarginal              101.3743     4.3854    82.0000   114.0000    32.0000 
 65 4032       438      467.1  wm-rh-frontalpole                102.0091     5.0837    88.0000   113.0000    25.0000 
 66 4033       821      848.3  wm-rh-temporalpole                87.2607     5.8998    71.0000   103.0000    32.0000 
 67 4034       600      602.0  wm-rh-transversetemporal          97.4700     4.1795    85.0000   108.0000    23.0000 
 68 4035     10900    10825.9  wm-rh-insula                      97.3771     5.9334    50.0000   133.0000    83.0000 
 69 5001     33320    32998.2  Left-UnsegmentedWhiteMatter       99.8030     8.6041    25.0000   118.0000    93.0000 
 70 5002     35049    34635.4  Right-UnsegmentedWhiteMatter      99.6256     8.9832    23.0000   126.0000   103.0000 
